run:
2305 --> ँ
2306 --> ं
2307 --> ः
2308 --> ऄ
2309 --> अ
2310 --> आ
2311 --> इ
2312 --> ई
2313 --> उ
2314 --> ऊ
2315 --> ऋ
2316 --> ऌ
2317 --> ऍ
2318 --> ऎ
2319 --> ए
2320 --> ऐ
2321 --> ऑ
2322 --> ऒ
2323 --> ओ
2324 --> औ
2325 --> क
2326 --> ख
2327 --> ग
2328 --> घ
2329 --> ङ
2330 --> च
2331 --> छ
2332 --> ज
2333 --> झ
2334 --> ञ
2335 --> ट
2336 --> ठ
2337 --> ड
2338 --> ढ
2339 --> ण
2340 --> त
2341 --> थ
2342 --> द
2343 --> ध
2344 --> न
2345 --> ऩ
2346 --> प
2347 --> फ
2348 --> ब
2349 --> भ
2350 --> म
2351 --> य
2352 --> र
2353 --> ऱ
2354 --> ल
2355 --> ळ
2356 --> ऴ
2357 --> व
2358 --> श
2359 --> ष
2360 --> स
2361 --> ह
2362 --> ऺ
2363 --> ऻ
2364 --> ़
2365 --> ऽ
2366 --> ा
2367 --> ि
2368 --> ी
2369 --> ु
2370 --> ू
2371 --> ृ
2372 --> ॄ
2373 --> ॅ
2374 --> ॆ
2375 --> े
2376 --> ै
2377 --> ॉ
2378 --> ॊ
2379 --> ो
2380 --> ौ
2381 --> ्
2382 --> ॎ
2383 --> ॏ
2384 --> ॐ
2385 --> ॑
2386 --> ॒
2387 --> ॓
2388 --> ॔
2389 --> ॕ
2390 --> ॖ
2391 --> ॗ
2392 --> क़
2393 --> ख़
2394 --> ग़
2395 --> ज़
2396 --> ड़
2397 --> ढ़
2398 --> फ़
2399 --> य़
2400 --> ॠ
2401 --> ॡ
2402 --> ॢ
2403 --> ॣ
2404 --> ।
2405 --> ॥
BUILD SUCCESSFUL (total time: 0 seconds)


TESTING ZONE

कँ
