अ ँ --> 
अ ं --> 36 56 
अ ः --> 
अ ऄ --> 
अ अ --> 
अ आ --> 
अ इ --> 
अ ई --> 
अ उ --> 
अ ऊ --> 
अ ऋ --> 
अ ऌ --> 
अ ऍ --> 
अ ऎ --> 
अ ए --> 
अ ऐ --> 
अ ऑ --> 
अ ऒ --> 
अ ओ --> 
अ औ --> 
अ क --> 
अ ख --> 
अ ग --> 
अ घ --> 
अ ङ --> 
अ च --> 
अ छ --> 
अ ज --> 
अ झ --> 
अ ञ --> 
अ ट --> 
अ ठ --> 
अ ड --> 
अ ढ --> 
अ ण --> 
अ त --> 36 56 
अ थ --> 
अ द --> 
अ ध --> 
अ न --> 35 
अ ऩ --> 
अ प --> 
अ फ --> 
अ ब --> 
अ भ --> 
अ म --> 
अ य --> 
अ र --> 
अ ऱ --> 
अ ल --> 
अ ळ --> 
अ ऴ --> 
अ व --> 
अ श --> 
अ ष --> 
अ स --> 
अ ह --> 
अ ऺ --> 
अ ऻ --> 
अ ़ --> 
अ ऽ --> 
अ ा --> 
अ ि --> 
अ ी --> 
अ ु --> 
अ ू --> 
अ ृ --> 
अ ॄ --> 
अ ॅ --> 
अ ॆ --> 
अ े --> 
अ ै --> 
अ ॉ --> 
अ ॊ --> 
अ ो --> 
अ ौ --> 
अ ् --> 
अ ॎ --> 
अ ॏ --> 
अ ॐ --> 
अ ॑ --> 
अ ॒ --> 
अ ॓ --> 
अ ॔ --> 
अ ॕ --> 
अ ॖ --> 
अ ॗ --> 
अ क़ --> 
अ ख़ --> 
अ ग़ --> 
अ ज़ --> 
अ ड़ --> 
अ ढ़ --> 
अ फ़ --> 
अ य़ --> 
अ ॠ --> 
अ ॡ --> 
अ ॢ --> 
अ ॣ --> 
अ । --> 
अ ॥ --> 
आ ँ --> 
आ ं --> 
आ ः --> 
आ ऄ --> 
आ अ --> 
आ आ --> 
आ इ --> 
आ ई --> 
आ उ --> 
आ ऊ --> 
आ ऋ --> 
आ ऌ --> 
आ ऍ --> 
आ ऎ --> 
आ ए --> 
आ ऐ --> 
आ ऑ --> 
आ ऒ --> 
आ ओ --> 
आ औ --> 
आ क --> 
आ ख --> 
आ ग --> 122 
आ घ --> 
आ ङ --> 
आ च --> 
आ छ --> 
आ ज --> 
आ झ --> 
आ ञ --> 
आ ट --> 
आ ठ --> 
आ ड --> 
आ ढ --> 
आ ण --> 
आ त --> 
आ थ --> 
आ द --> 72 
आ ध --> 
आ न --> 
आ ऩ --> 
आ प --> 76 100 
आ फ --> 
आ ब --> 
आ भ --> 
आ म --> 
आ य --> 85 
आ र --> 105 113 
आ ऱ --> 
आ ल --> 
आ ळ --> 
आ ऴ --> 
आ व --> 
आ श --> 
आ ष --> 
आ स --> 
आ ह --> 
आ ऺ --> 
आ ऻ --> 
आ ़ --> 
आ ऽ --> 
आ ा --> 
आ ि --> 
आ ी --> 
आ ु --> 
आ ू --> 
आ ृ --> 
आ ॄ --> 
़
आ ॅ --> 
आ ॆ --> 
आ े --> 
आ ै --> 
आ ॉ --> 
आ ॊ --> 
आ ो --> 
आ ौ --> 
आ ् --> 
आ ॎ --> 
आ ॏ --> 
आ ॐ --> 
आ ॑ --> 
आ ॒ --> 
आ ॓ --> 
आ ॔ --> 
आ ॕ --> 
आ ॖ --> 
आ ॗ --> 
आ क़ --> 
आ ख़ --> 
आ ग़ --> 
आ ज़ --> 
आ ड़ --> 
आ ढ़ --> 
आ फ़ --> 
आ य़ --> 
आ ॠ --> 
आ ॡ --> 
आ ॢ --> 
आ ॣ --> 
आ । --> 
आ ॥ --> 
इ ँ --> 
इ ं --> 9 10 
इ ः --> 
इ ऄ --> 
इ अ --> 
इ आ --> 
इ इ --> 
इ ई --> 
इ उ --> 
इ ऊ --> 
इ ऋ --> 
इ ऌ --> 
इ ऍ --> 
इ ऎ --> 
इ ए --> 
इ ऐ --> 
इ ऑ --> 
इ ऒ --> 
इ ओ --> 
इ औ --> 
इ क --> 
इ ख --> 
इ ग --> 
इ घ --> 
इ ङ --> 
इ च --> 
इ छ --> 
इ ज --> 
इ झ --> 
इ ञ --> 
इ ट --> 
इ ठ --> 
इ ड --> 
इ ढ --> 
इ ण --> 
इ त --> 
इ थ --> 
इ द --> 9 10 
इ ध --> 
इ न --> 
इ ऩ --> 
इ प --> 
इ फ --> 
इ ब --> 
इ भ --> 
इ म --> 
इ य --> 
इ र --> 
इ ऱ --> 
इ ल --> 74 
इ ळ --> 
इ ऴ --> 
इ व --> 
इ श --> 
इ ष --> 
इ स --> 
इ ह --> 
इ ऺ --> 
इ ऻ --> 
इ ़ --> 
इ ऽ --> 
इ ा --> 
इ ि --> 
इ ी --> 
इ ु --> 
इ ू --> 
इ ृ --> 
इ ॄ --> 
इ ॅ --> 
इ ॆ --> 
इ े --> 
इ ै --> 
इ ॉ --> 
इ ॊ --> 
इ ो --> 
इ ौ --> 
इ ् --> 
इ ॎ --> 
इ ॏ --> 
इ ॐ --> 
इ ॑ --> 
इ ॒ --> 
इ ॓ --> 
इ ॔ --> 
इ ॕ --> 
इ ॖ --> 
इ ॗ --> 
इ क़ --> 
इ ख़ --> 
इ ग़ --> 
इ ज़ --> 
इ ड़ --> 
इ ढ़ --> 
इ फ़ --> 
इ य़ --> 
इ ॠ --> 
इ ॡ --> 
इ ॢ --> 
इ ॣ --> 
इ । --> 
इ ॥ --> 
ई ँ --> 
ई ं --> 
ई ः --> 
ई ऄ --> 
ई अ --> 
ई आ --> 
ई इ --> 
ई ई --> 
ई उ --> 
ई ऊ --> 
ई ऋ --> 
ई ऌ --> 
ई ऍ --> 
ई ऎ --> 
ई ए --> 
ई ऐ --> 
ई ऑ --> 
ई ऒ --> 
ई ओ --> 
ई औ --> 
ई क --> 
ई ख --> 
ई ग --> 
ई घ --> 
ई ङ --> 
ई च --> 
ई छ --> 
ई ज --> 
ई झ --> 
ई ञ --> 
ई ट --> 
ई ठ --> 
ई ड --> 
ई ढ --> 
ई ण --> 
ई त --> 
ई थ --> 
ई द --> 
ई ध --> 
ई न --> 
ई ऩ --> 
ई प --> 
ई फ --> 
ई ब --> 
ई भ --> 
ई म --> 
ई य --> 
ई र --> 
ई ऱ --> 
ई ल --> 
ई ळ --> 
ई ऴ --> 
ई व --> 
ई श --> 
ई ष --> 
ई स --> 
ई ह --> 
ई ऺ --> 
ई ऻ --> 
ई ़ --> 
ई ऽ --> 
ई ा --> 
ई ि --> 
ई ी --> 
ई ु --> 
ई ू --> 
ई ृ --> 
ई ॄ --> 
ई ॅ --> 
ई ॆ --> 
ई े --> 
ई ै --> 
ई ॉ --> 
ई ॊ --> 
ई ो --> 
ई ौ --> 
ई ् --> 
ई ॎ --> 
ई ॏ --> 
ई ॐ --> 
ई ॑ --> 
ई ॒ --> 
ई ॓ --> 
ई ॔ --> 
ई ॕ --> 
ई ॖ --> 
ई ॗ --> 
ई क़ --> 
ई ख़ --> 
ई ग़ --> 
ई ज़ --> 
ई ड़ --> 
ई ढ़ --> 
ई फ़ --> 
ई य़ --> 
ई ॠ --> 
ई ॡ --> 
ई ॢ --> 
ई ॣ --> 
ई । --> 
ई ॥ --> 
उ ँ --> 
उ ं --> 
उ ः --> 
उ ऄ --> 
उ अ --> 
उ आ --> 
उ इ --> 
उ ई --> 
उ उ --> 
उ ऊ --> 
उ ऋ --> 
उ ऌ --> 
उ ऍ --> 
उ ऎ --> 
उ ए --> 
उ ऐ --> 
उ ऑ --> 
उ ऒ --> 
उ ओ --> 
उ औ --> 
उ क --> 
उ ख --> 
उ ग --> 
उ घ --> 
उ ङ --> 
उ च --> 
उ छ --> 
उ ज --> 
उ झ --> 
उ ञ --> 
उ ट --> 
उ ठ --> 
उ ड --> 
उ ढ --> 
उ ण --> 
उ त --> 
उ थ --> 
उ द --> 
उ ध --> 
उ न --> 
उ ऩ --> 
उ प --> 49 
उ फ --> 
उ ब --> 
उ भ --> 
उ म --> 
उ य --> 
उ र --> 
उ ऱ --> 
उ ल --> 
उ ळ --> 
उ ऴ --> 
उ व --> 
उ श --> 
उ ष --> 
उ स --> 
उ ह --> 
उ ऺ --> 
उ ऻ --> 
उ ़ --> 
उ ऽ --> 
उ ा --> 
उ ि --> 
उ ी --> 
उ ु --> 
उ ू --> 
उ ृ --> 
उ ॄ --> 
उ ॅ --> 
उ ॆ --> 
उ े --> 
उ ै --> 
उ ॉ --> 
उ ॊ --> 
उ ो --> 
उ ौ --> 
उ ् --> 
उ ॎ --> 
उ ॏ --> 
उ ॐ --> 
उ ॑ --> 
उ ॒ --> 
उ ॓ --> 
उ ॔ --> 
उ ॕ --> 
उ ॖ --> 
उ ॗ --> 
उ क़ --> 
उ ख़ --> 
उ ग़ --> 
उ ज़ --> 
उ ड़ --> 
उ ढ़ --> 
उ फ़ --> 
उ य़ --> 
उ ॠ --> 
उ ॡ --> 
उ ॢ --> 
उ ॣ --> 
उ । --> 
उ ॥ --> 
ऊ ँ --> 
ऊ ं --> 
ऊ ः --> 
ऊ ऄ --> 
ऊ अ --> 
ऊ आ --> 
ऊ इ --> 
ऊ ई --> 
ऊ उ --> 
ऊ ऊ --> 
ऊ ऋ --> 
ऊ ऌ --> 
ऊ ऍ --> 
ऊ ऎ --> 
ऊ ए --> 
ऊ ऐ --> 
ऊ ऑ --> 
ऊ ऒ --> 
ऊ ओ --> 
ऊ औ --> 
ऊ क --> 
ऊ ख --> 
ऊ ग --> 
ऊ घ --> 
ऊ ङ --> 
ऊ च --> 
ऊ छ --> 
ऊ ज --> 
ऊ झ --> 
ऊ ञ --> 
ऊ ट --> 
ऊ ठ --> 
ऊ ड --> 
ऊ ढ --> 
ऊ ण --> 
ऊ त --> 
ऊ थ --> 
ऊ द --> 
ऊ ध --> 
ऊ न --> 
ऊ ऩ --> 
ऊ प --> 
ऊ फ --> 
ऊ ब --> 
ऊ भ --> 
ऊ म --> 
ऊ य --> 
ऊ र --> 
ऊ ऱ --> 
ऊ ल --> 
ऊ ळ --> 
ऊ ऴ --> 
ऊ व --> 
ऊ श --> 
ऊ ष --> 
ऊ स --> 
ऊ ह --> 
ऊ ऺ --> 
ऊ ऻ --> 
ऊ ़ --> 
ऊ ऽ --> 
ऊ ा --> 
ऊ ि --> 
ऊ ी --> 
ऊ ु --> 
ऊ ू --> 
ऊ ृ --> 
ऊ ॄ --> 
ऊ ॅ --> 
ऊ ॆ --> 
ऊ े --> 
ऊ ै --> 
ऊ ॉ --> 
ऊ ॊ --> 
ऊ ो --> 
ऊ ौ --> 
ऊ ् --> 
ऊ ॎ --> 
ऊ ॏ --> 
ऊ ॐ --> 
ऊ ॑ --> 
ऊ ॒ --> 
ऊ ॓ --> 
ऊ ॔ --> 
ऊ ॕ --> 
ऊ ॖ --> 
ऊ ॗ --> 
ऊ क़ --> 
ऊ ख़ --> 
ऊ ग़ --> 
ऊ ज़ --> 
ऊ ड़ --> 
ऊ ढ़ --> 
ऊ फ़ --> 
ऊ य़ --> 
ऊ ॠ --> 
ऊ ॡ --> 
ऊ ॢ --> 
ऊ ॣ --> 
ऊ । --> 
ऊ ॥ --> 
ऋ ँ --> 
ऋ ं --> 
ऋ ः --> 
ऋ ऄ --> 
ऋ अ --> 
ऋ आ --> 
ऋ इ --> 
ऋ ई --> 
ऋ उ --> 
ऋ ऊ --> 
ऋ ऋ --> 
ऋ ऌ --> 
ऋ ऍ --> 
ऋ ऎ --> 
ऋ ए --> 
ऋ ऐ --> 
ऋ ऑ --> 
ऋ ऒ --> 
ऋ ओ --> 
ऋ औ --> 
ऋ क --> 
ऋ ख --> 
ऋ ग --> 
ऋ घ --> 
ऋ ङ --> 
ऋ च --> 
ऋ छ --> 
ऋ ज --> 
ऋ झ --> 
ऋ ञ --> 
ऋ ट --> 
ऋ ठ --> 
ऋ ड --> 
ऋ ढ --> 
ऋ ण --> 
ऋ त --> 
ऋ थ --> 
ऋ द --> 
ऋ ध --> 
ऋ न --> 
ऋ ऩ --> 
ऋ प --> 
ऋ फ --> 
ऋ ब --> 
ऋ भ --> 
ऋ म --> 
ऋ य --> 
ऋ र --> 
ऋ ऱ --> 
ऋ ल --> 
ऋ ळ --> 
ऋ ऴ --> 
ऋ व --> 
ऋ श --> 
ऋ ष --> 
ऋ स --> 
ऋ ह --> 
ऋ ऺ --> 
ऋ ऻ --> 
ऋ ़ --> 
ऋ ऽ --> 
ऋ ा --> 
ऋ ि --> 
ऋ ी --> 
ऋ ु --> 
ऋ ू --> 
ऋ ृ --> 
ऋ ॄ --> 
ऋ ॅ --> 
ऋ ॆ --> 
ऋ े --> 
ऋ ै --> 
ऋ ॉ --> 
ऋ ॊ --> 
ऋ ो --> 
ऋ ौ --> 
ऋ ् --> 
ऋ ॎ --> 
ऋ ॏ --> 
ऋ ॐ --> 
ऋ ॑ --> 
ऋ ॒ --> 
ऋ ॓ --> 
ऋ ॔ --> 
ऋ ॕ --> 
ऋ ॖ --> 
ऋ ॗ --> 
ऋ क़ --> 
ऋ ख़ --> 
ऋ ग़ --> 
ऋ ज़ --> 
ऋ ड़ --> 
ऋ ढ़ --> 
ऋ फ़ --> 
ऋ य़ --> 
ऋ ॠ --> 
ऋ ॡ --> 
ऋ ॢ --> 
ऋ ॣ --> 
ऋ । --> 
ऋ ॥ --> 
ऌ ँ --> 
ऌ ं --> 
ऌ ः --> 
ऌ ऄ --> 
ऌ अ --> 
ऌ आ --> 
ऌ इ --> 
ऌ ई --> 
ऌ उ --> 
ऌ ऊ --> 
ऌ ऋ --> 
ऌ ऌ --> 
ऌ ऍ --> 
ऌ ऎ --> 
ऌ ए --> 
ऌ ऐ --> 
ऌ ऑ --> 
ऌ ऒ --> 
ऌ ओ --> 
ऌ औ --> 
ऌ क --> 
ऌ ख --> 
ऌ ग --> 
ऌ घ --> 
ऌ ङ --> 
ऌ च --> 
ऌ छ --> 
ऌ ज --> 
ऌ झ --> 
ऌ ञ --> 
ऌ ट --> 
ऌ ठ --> 
ऌ ड --> 
ऌ ढ --> 
ऌ ण --> 
ऌ त --> 
ऌ थ --> 
ऌ द --> 
ऌ ध --> 
ऌ न --> 
ऌ ऩ --> 
ऌ प --> 
ऌ फ --> 
ऌ ब --> 
ऌ भ --> 
ऌ म --> 
ऌ य --> 
ऌ र --> 
ऌ ऱ --> 
ऌ ल --> 
ऌ ळ --> 
ऌ ऴ --> 
ऌ व --> 
ऌ श --> 
ऌ ष --> 
ऌ स --> 
ऌ ह --> 
ऌ ऺ --> 
ऌ ऻ --> 
ऌ ़ --> 
ऌ ऽ --> 
ऌ ा --> 
ऌ ि --> 
ऌ ी --> 
ऌ ु --> 
ऌ ू --> 
ऌ ृ --> 
ऌ ॄ --> 
ऌ ॅ --> 
ऌ ॆ --> 
ऌ े --> 
ऌ ै --> 
ऌ ॉ --> 
ऌ ॊ --> 
ऌ ो --> 
ऌ ौ --> 
ऌ ् --> 
ऌ ॎ --> 
ऌ ॏ --> 
ऌ ॐ --> 
ऌ ॑ --> 
ऌ ॒ --> 
ऌ ॓ --> 
ऌ ॔ --> 
ऌ ॕ --> 
ऌ ॖ --> 
ऌ ॗ --> 
ऌ क़ --> 
ऌ ख़ --> 
ऌ ग़ --> 
ऌ ज़ --> 
ऌ ड़ --> 
ऌ ढ़ --> 
ऌ फ़ --> 
ऌ य़ --> 
ऌ ॠ --> 
ऌ ॡ --> 
ऌ ॢ --> 
ऌ ॣ --> 
ऌ । --> 
ऌ ॥ --> 
ऍ ँ --> 
ऍ ं --> 
ऍ ः --> 
ऍ ऄ --> 
ऍ अ --> 
ऍ आ --> 
ऍ इ --> 
ऍ ई --> 
ऍ उ --> 
ऍ ऊ --> 
ऍ ऋ --> 
ऍ ऌ --> 
ऍ ऍ --> 
ऍ ऎ --> 
ऍ ए --> 
ऍ ऐ --> 
ऍ ऑ --> 
ऍ ऒ --> 
ऍ ओ --> 
ऍ औ --> 
ऍ क --> 
ऍ ख --> 
ऍ ग --> 
ऍ घ --> 
ऍ ङ --> 
ऍ च --> 
ऍ छ --> 
ऍ ज --> 
ऍ झ --> 
ऍ ञ --> 
ऍ ट --> 
ऍ ठ --> 
ऍ ड --> 
ऍ ढ --> 
ऍ ण --> 
ऍ त --> 
ऍ थ --> 
ऍ द --> 
ऍ ध --> 
ऍ न --> 
ऍ ऩ --> 
ऍ प --> 
ऍ फ --> 
ऍ ब --> 
ऍ भ --> 
ऍ म --> 
ऍ य --> 
ऍ र --> 
ऍ ऱ --> 
ऍ ल --> 
ऍ ळ --> 
ऍ ऴ --> 
ऍ व --> 
ऍ श --> 
ऍ ष --> 
ऍ स --> 
ऍ ह --> 
ऍ ऺ --> 
ऍ ऻ --> 
ऍ ़ --> 
ऍ ऽ --> 
ऍ ा --> 
ऍ ि --> 
ऍ ी --> 
ऍ ु --> 
ऍ ू --> 
ऍ ृ --> 
ऍ ॄ --> 
ऍ ॅ --> 
ऍ ॆ --> 
ऍ े --> 
ऍ ै --> 
ऍ ॉ --> 
ऍ ॊ --> 
ऍ ो --> 
ऍ ौ --> 
ऍ ् --> 
ऍ ॎ --> 
ऍ ॏ --> 
ऍ ॐ --> 
ऍ ॑ --> 
ऍ ॒ --> 
ऍ ॓ --> 
ऍ ॔ --> 
ऍ ॕ --> 
ऍ ॖ --> 
ऍ ॗ --> 
ऍ क़ --> 
ऍ ख़ --> 
ऍ ग़ --> 
ऍ ज़ --> 
ऍ ड़ --> 
ऍ ढ़ --> 
ऍ फ़ --> 
ऍ य़ --> 
ऍ ॠ --> 
ऍ ॡ --> 
ऍ ॢ --> 
ऍ ॣ --> 
ऍ । --> 
ऍ ॥ --> 
ऎ ँ --> 
ऎ ं --> 
ऎ ः --> 
ऎ ऄ --> 
ऎ अ --> 
ऎ आ --> 
ऎ इ --> 
ऎ ई --> 
ऎ उ --> 
ऎ ऊ --> 
ऎ ऋ --> 
ऎ ऌ --> 
ऎ ऍ --> 
ऎ ऎ --> 
ऎ ए --> 
ऎ ऐ --> 
ऎ ऑ --> 
ऎ ऒ --> 
ऎ ओ --> 
ऎ औ --> 
ऎ क --> 
ऎ ख --> 
ऎ ग --> 
ऎ घ --> 
ऎ ङ --> 
ऎ च --> 
ऎ छ --> 
ऎ ज --> 
ऎ झ --> 
ऎ ञ --> 
ऎ ट --> 
ऎ ठ --> 
ऎ ड --> 
ऎ ढ --> 
ऎ ण --> 
ऎ त --> 
ऎ थ --> 
ऎ द --> 
ऎ ध --> 
ऎ न --> 
ऎ ऩ --> 
ऎ प --> 
ऎ फ --> 
ऎ ब --> 
ऎ भ --> 
ऎ म --> 
ऎ य --> 
ऎ र --> 
ऎ ऱ --> 
ऎ ल --> 
ऎ ळ --> 
ऎ ऴ --> 
ऎ व --> 
ऎ श --> 
ऎ ष --> 
ऎ स --> 
ऎ ह --> 
ऎ ऺ --> 
ऎ ऻ --> 
ऎ ़ --> 
ऎ ऽ --> 
ऎ ा --> 
ऎ ि --> 
ऎ ी --> 
ऎ ु --> 
ऎ ू --> 
ऎ ृ --> 
ऎ ॄ --> 
ऎ ॅ --> 
ऎ ॆ --> 
ऎ े --> 
ऎ ै --> 
ऎ ॉ --> 
ऎ ॊ --> 
ऎ ो --> 
ऎ ौ --> 
ऎ ् --> 
ऎ ॎ --> 
ऎ ॏ --> 
ऎ ॐ --> 
ऎ ॑ --> 
ऎ ॒ --> 
ऎ ॓ --> 
ऎ ॔ --> 
ऎ ॕ --> 
ऎ ॖ --> 
ऎ ॗ --> 
ऎ क़ --> 
ऎ ख़ --> 
ऎ ग़ --> 
ऎ ज़ --> 
ऎ ड़ --> 
ऎ ढ़ --> 
ऎ फ़ --> 
ऎ य़ --> 
ऎ ॠ --> 
ऎ ॡ --> 
ऎ ॢ --> 
ऎ ॣ --> 
ऎ । --> 
ऎ ॥ --> 
ए ँ --> 
ए ं --> 
ए ः --> 
ए ऄ --> 
ए अ --> 
ए आ --> 
ए इ --> 
ए ई --> 
ए उ --> 
ए ऊ --> 
ए ऋ --> 
ए ऌ --> 
ए ऍ --> 
ए ऎ --> 
ए ए --> 
ए ऐ --> 
ए ऑ --> 
ए ऒ --> 
ए ओ --> 
ए औ --> 
ए क --> 
ए ख --> 
ए ग --> 
ए घ --> 
ए ङ --> 
ए च --> 
ए छ --> 
ए ज --> 
ए झ --> 
ए ञ --> 
ए ट --> 
ए ठ --> 
ए ड --> 
ए ढ --> 
ए ण --> 
ए त --> 
ए थ --> 
ए द --> 
ए ध --> 
ए न --> 
ए ऩ --> 
ए प --> 
ए फ --> 
ए ब --> 
ए भ --> 
ए म --> 
ए य --> 
ए र --> 
ए ऱ --> 
ए ल --> 
ए ळ --> 
ए ऴ --> 
ए व --> 
ए श --> 
ए ष --> 
ए स --> 
ए ह --> 
ए ऺ --> 
ए ऻ --> 
ए ़ --> 
ए ऽ --> 
ए ा --> 
ए ि --> 
ए ी --> 
ए ु --> 
ए ू --> 
ए ृ --> 
ए ॄ --> 
ए ॅ --> 
ए ॆ --> 
ए े --> 
ए ै --> 
ए ॉ --> 
ए ॊ --> 
ए ो --> 
ए ौ --> 
ए ् --> 
ए ॎ --> 
ए ॏ --> 
ए ॐ --> 
ए ॑ --> 
ए ॒ --> 
ए ॓ --> 
ए ॔ --> 
ए ॕ --> 
ए ॖ --> 
ए ॗ --> 
ए क़ --> 
ए ख़ --> 
ए ग़ --> 
ए ज़ --> 
ए ड़ --> 
ए ढ़ --> 
ए फ़ --> 
ए य़ --> 
ए ॠ --> 
ए ॡ --> 
ए ॢ --> 
ए ॣ --> 
ए । --> 
ए ॥ --> 
ऐ ँ --> 
ऐ ं --> 
ऐ ः --> 
ऐ ऄ --> 
ऐ अ --> 
ऐ आ --> 
ऐ इ --> 
ऐ ई --> 
ऐ उ --> 
ऐ ऊ --> 
ऐ ऋ --> 
ऐ ऌ --> 
ऐ ऍ --> 
ऐ ऎ --> 
ऐ ए --> 
ऐ ऐ --> 
ऐ ऑ --> 
ऐ ऒ --> 
ऐ ओ --> 
ऐ औ --> 
ऐ क --> 
ऐ ख --> 
ऐ ग --> 
ऐ घ --> 
ऐ ङ --> 
ऐ च --> 
ऐ छ --> 
ऐ ज --> 
ऐ झ --> 
ऐ ञ --> 
ऐ ट --> 
ऐ ठ --> 
ऐ ड --> 
ऐ ढ --> 
ऐ ण --> 
ऐ त --> 
ऐ थ --> 
ऐ द --> 
ऐ ध --> 
ऐ न --> 
ऐ ऩ --> 
ऐ प --> 
ऐ फ --> 
ऐ ब --> 
ऐ भ --> 
ऐ म --> 
ऐ य --> 
ऐ र --> 
ऐ ऱ --> 
ऐ ल --> 
ऐ ळ --> 
ऐ ऴ --> 
ऐ व --> 
ऐ श --> 
ऐ ष --> 
ऐ स --> 
ऐ ह --> 
ऐ ऺ --> 
ऐ ऻ --> 
ऐ ़ --> 
ऐ ऽ --> 
ऐ ा --> 
ऐ ि --> 
ऐ ी --> 
ऐ ु --> 
ऐ ू --> 
ऐ ृ --> 
ऐ ॄ --> 
ऐ ॅ --> 
ऐ ॆ --> 
ऐ े --> 
ऐ ै --> 
ऐ ॉ --> 
ऐ ॊ --> 
ऐ ो --> 
ऐ ौ --> 
ऐ ् --> 
ऐ ॎ --> 
ऐ ॏ --> 
ऐ ॐ --> 
ऐ ॑ --> 
ऐ ॒ --> 
ऐ ॓ --> 
ऐ ॔ --> 
ऐ ॕ --> 
ऐ ॖ --> 
ऐ ॗ --> 
ऐ क़ --> 
ऐ ख़ --> 
ऐ ग़ --> 
ऐ ज़ --> 
ऐ ड़ --> 
ऐ ढ़ --> 
ऐ फ़ --> 
ऐ य़ --> 
ऐ ॠ --> 
ऐ ॡ --> 
ऐ ॢ --> 
ऐ ॣ --> 
ऐ । --> 
ऐ ॥ --> 
ऑ ँ --> 
ऑ ं --> 
ऑ ः --> 
ऑ ऄ --> 
ऑ अ --> 
ऑ आ --> 
ऑ इ --> 
ऑ ई --> 
ऑ उ --> 
ऑ ऊ --> 
ऑ ऋ --> 
ऑ ऌ --> 
ऑ ऍ --> 
ऑ ऎ --> 
ऑ ए --> 
ऑ ऐ --> 
ऑ ऑ --> 
ऑ ऒ --> 
ऑ ओ --> 
ऑ औ --> 
ऑ क --> 
ऑ ख --> 
ऑ ग --> 
ऑ घ --> 
ऑ ङ --> 
ऑ च --> 
ऑ छ --> 
ऑ ज --> 
ऑ झ --> 
ऑ ञ --> 
ऑ ट --> 
ऑ ठ --> 
ऑ ड --> 
ऑ ढ --> 
ऑ ण --> 
ऑ त --> 
ऑ थ --> 
ऑ द --> 
ऑ ध --> 
ऑ न --> 
ऑ ऩ --> 
ऑ प --> 
ऑ फ --> 
ऑ ब --> 
ऑ भ --> 
ऑ म --> 
ऑ य --> 
ऑ र --> 
ऑ ऱ --> 
ऑ ल --> 
ऑ ळ --> 
ऑ ऴ --> 
ऑ व --> 
ऑ श --> 
ऑ ष --> 
ऑ स --> 
ऑ ह --> 
ऑ ऺ --> 
ऑ ऻ --> 
ऑ ़ --> 
ऑ ऽ --> 
ऑ ा --> 
ऑ ि --> 
ऑ ी --> 
ऑ ु --> 
ऑ ू --> 
ऑ ृ --> 
ऑ ॄ --> 
ऑ ॅ --> 
ऑ ॆ --> 
ऑ े --> 
ऑ ै --> 
ऑ ॉ --> 
ऑ ॊ --> 
ऑ ो --> 
ऑ ौ --> 
ऑ ् --> 
ऑ ॎ --> 
ऑ ॏ --> 
ऑ ॐ --> 
ऑ ॑ --> 
ऑ ॒ --> 
ऑ ॓ --> 
ऑ ॔ --> 
ऑ ॕ --> 
ऑ ॖ --> 
ऑ ॗ --> 
ऑ क़ --> 
ऑ ख़ --> 
ऑ ग़ --> 
ऑ ज़ --> 
ऑ ड़ --> 
ऑ ढ़ --> 
ऑ फ़ --> 
ऑ य़ --> 
ऑ ॠ --> 
ऑ ॡ --> 
ऑ ॢ --> 
ऑ ॣ --> 
ऑ । --> 
ऑ ॥ --> 
ऒ ँ --> 
ऒ ं --> 
ऒ ः --> 
ऒ ऄ --> 
ऒ अ --> 
ऒ आ --> 
ऒ इ --> 
ऒ ई --> 
ऒ उ --> 
ऒ ऊ --> 
ऒ ऋ --> 
ऒ ऌ --> 
ऒ ऍ --> 
ऒ ऎ --> 
ऒ ए --> 
ऒ ऐ --> 
ऒ ऑ --> 
ऒ ऒ --> 
ऒ ओ --> 
ऒ औ --> 
ऒ क --> 
ऒ ख --> 
ऒ ग --> 
ऒ घ --> 
ऒ ङ --> 
ऒ च --> 
ऒ छ --> 
ऒ ज --> 
ऒ झ --> 
ऒ ञ --> 
ऒ ट --> 
ऒ ठ --> 
ऒ ड --> 
ऒ ढ --> 
ऒ ण --> 
ऒ त --> 
ऒ थ --> 
ऒ द --> 
ऒ ध --> 
ऒ न --> 
ऒ ऩ --> 
ऒ प --> 
ऒ फ --> 
ऒ ब --> 
ऒ भ --> 
ऒ म --> 
ऒ य --> 
ऒ र --> 
ऒ ऱ --> 
ऒ ल --> 
ऒ ळ --> 
ऒ ऴ --> 
ऒ व --> 
ऒ श --> 
ऒ ष --> 
ऒ स --> 
ऒ ह --> 
ऒ ऺ --> 
ऒ ऻ --> 
ऒ ़ --> 
ऒ ऽ --> 
ऒ ा --> 
ऒ ि --> 
ऒ ी --> 
ऒ ु --> 
ऒ ू --> 
ऒ ृ --> 
ऒ ॄ --> 
ऒ ॅ --> 
ऒ ॆ --> 
ऒ े --> 
ऒ ै --> 
ऒ ॉ --> 
ऒ ॊ --> 
ऒ ो --> 
ऒ ौ --> 
ऒ ् --> 
ऒ ॎ --> 
ऒ ॏ --> 
ऒ ॐ --> 
ऒ ॑ --> 
ऒ ॒ --> 
ऒ ॓ --> 
ऒ ॔ --> 
ऒ ॕ --> 
ऒ ॖ --> 
ऒ ॗ --> 
ऒ क़ --> 
ऒ ख़ --> 
ऒ ग़ --> 
ऒ ज़ --> 
ऒ ड़ --> 
ऒ ढ़ --> 
ऒ फ़ --> 
ऒ य़ --> 
ऒ ॠ --> 
ऒ ॡ --> 
ऒ ॢ --> 
ऒ ॣ --> 
ऒ । --> 
ऒ ॥ --> 
ओ ँ --> 
ओ ं --> 88 133 
ओ ः --> 
ओ ऄ --> 
ओ अ --> 
ओ आ --> 
ओ इ --> 
ओ ई --> 
ओ उ --> 
ओ ऊ --> 
ओ ऋ --> 
ओ ऌ --> 
ओ ऍ --> 
ओ ऎ --> 
ओ ए --> 
ओ ऐ --> 
ओ ऑ --> 
ओ ऒ --> 
ओ ओ --> 
ओ औ --> 
ओ क --> 
ओ ख --> 
ओ ग --> 
ओ घ --> 
ओ ङ --> 
ओ च --> 
ओ छ --> 
ओ ज --> 
ओ झ --> 
ओ ञ --> 
ओ ट --> 
ओ ठ --> 
ओ ड --> 
ओ ढ --> 
ओ ण --> 
ओ त --> 
ओ थ --> 
ओ द --> 
ओ ध --> 
ओ न --> 
ओ ऩ --> 
ओ प --> 
ओ फ --> 
ओ ब --> 
ओ भ --> 
ओ म --> 
ओ य --> 
ओ र --> 
ओ ऱ --> 
ओ ल --> 
ओ ळ --> 
ओ ऴ --> 
ओ व --> 
ओ श --> 
ओ ष --> 
ओ स --> 
ओ ह --> 
ओ ऺ --> 
ओ ऻ --> 
ओ ़ --> 
ओ ऽ --> 
ओ ा --> 
ओ ि --> 
ओ ी --> 
ओ ु --> 
ओ ू --> 
ओ ृ --> 
ओ ॄ --> 
ओ ॅ --> 
ओ ॆ --> 
ओ े --> 
ओ ै --> 
ओ ॉ --> 
ओ ॊ --> 
ओ ो --> 
ओ ौ --> 
ओ ् --> 
ओ ॎ --> 
ओ ॏ --> 
ओ ॐ --> 
ओ ॑ --> 
ओ ॒ --> 
ओ ॓ --> 
ओ ॔ --> 
ओ ॕ --> 
ओ ॖ --> 
ओ ॗ --> 
ओ क़ --> 
ओ ख़ --> 
ओ ग़ --> 
ओ ज़ --> 
ओ ड़ --> 
ओ ढ़ --> 
ओ फ़ --> 
ओ य़ --> 
ओ ॠ --> 
ओ ॡ --> 
ओ ॢ --> 
ओ ॣ --> 
ओ । --> 
ओ ॥ --> 
औ ँ --> 
औ ं --> 
औ ः --> 
औ ऄ --> 
औ अ --> 
औ आ --> 
औ इ --> 
औ ई --> 
औ उ --> 
औ ऊ --> 
औ ऋ --> 
औ ऌ --> 
औ ऍ --> 
औ ऎ --> 
औ ए --> 
औ ऐ --> 
औ ऑ --> 
औ ऒ --> 
औ ओ --> 
औ औ --> 
औ क --> 
औ ख --> 
औ ग --> 
औ घ --> 
औ ङ --> 
औ च --> 
औ छ --> 
औ ज --> 
औ झ --> 
औ ञ --> 
औ ट --> 
औ ठ --> 
औ ड --> 
औ ढ --> 
औ ण --> 
औ त --> 
औ थ --> 
औ द --> 
औ ध --> 
औ न --> 
औ ऩ --> 
औ प --> 
औ फ --> 
औ ब --> 
औ भ --> 
औ म --> 
औ य --> 
औ र --> 
औ ऱ --> 
औ ल --> 
औ ळ --> 
औ ऴ --> 
औ व --> 
औ श --> 
औ ष --> 
औ स --> 
औ ह --> 
औ ऺ --> 
औ ऻ --> 
औ ़ --> 
औ ऽ --> 
औ ा --> 
औ ि --> 
औ ी --> 
औ ु --> 
औ ू --> 
औ ृ --> 
औ ॄ --> 
औ ॅ --> 
औ ॆ --> 
औ े --> 
औ ै --> 
औ ॉ --> 
औ ॊ --> 
औ ो --> 
औ ौ --> 
औ ् --> 
औ ॎ --> 
औ ॏ --> 
औ ॐ --> 
औ ॑ --> 
औ ॒ --> 
औ ॓ --> 
औ ॔ --> 
औ ॕ --> 
औ ॖ --> 
औ ॗ --> 
औ क़ --> 
औ ख़ --> 
औ ग़ --> 
औ ज़ --> 
औ ड़ --> 
औ ढ़ --> 
औ फ़ --> 
औ य़ --> 
औ ॠ --> 
औ ॡ --> 
औ ॢ --> 
औ ॣ --> 
औ । --> 
औ ॥ --> 
क ँ --> 
क ं --> 
क ः --> 
क ऄ --> 
क अ --> 
क आ --> 
क इ --> 
क ई --> 
क उ --> 
क ऊ --> 
क ऋ --> 
क ऌ --> 
क ऍ --> 
क ऎ --> 
क ए --> 
क ऐ --> 
क ऑ --> 
क ऒ --> 
क ओ --> 
क औ --> 
क क --> 
क ख --> 
क ग --> 
क घ --> 
क ङ --> 
क च --> 
क छ --> 
क ज --> 
क झ --> 
क ञ --> 
क ट --> 
क ठ --> 
क ड --> 
क ढ --> 
क ण --> 
क त --> 18 19 20 
क थ --> 
क द --> 
क ध --> 
क न --> 
क ऩ --> 
क प --> 
क फ --> 
क ब --> 
क भ --> 
क म --> 104 
क य --> 69 70 
क र --> 1 2 3 4 87 116 117 
क ऱ --> 
क ल --> 46 47 86 93 94 95 96 
क ळ --> 
क ऴ --> 
क व --> 64 
क श --> 
क ष --> 36 50 105 113 
क स --> 101 102 
क ह --> 79 80 81 82 
क ऺ --> 
क ऻ --> 
क ़ --> 20 
क ऽ --> 
क ा --> 86 87 116 117 135 
क ि --> 69 70 137 
क ी --> 46 47 68 
क ु --> 104 
क ू --> 
क ृ --> 
क ॄ --> 
क ॅ --> 
क ॆ --> 
क े --> 120 136 
क ै --> 
क ॉ --> 
क ॊ --> 
क ो --> 59 138 
क ौ --> 
क ् --> 18 19 20 36 50 101 102 105 113 
क ॎ --> 
क ॏ --> 
क ॐ --> 
क ॑ --> 
क ॒ --> 
क ॓ --> 
क ॔ --> 
क ॕ --> 
क ॖ --> 
क ॗ --> 
क क़ --> 
क ख़ --> 
क ग़ --> 
क ज़ --> 
क ड़ --> 111 
क ढ़ --> 
क फ़ --> 
क य़ --> 
क ॠ --> 
क ॡ --> 
क ॢ --> 
क ॣ --> 
क । --> 
क ॥ --> 
ख ँ --> 
ख ं --> 
ख ः --> 
ख ऄ --> 
ख अ --> 
ख आ --> 
ख इ --> 
ख ई --> 
ख उ --> 
ख ऊ --> 
ख ऋ --> 
ख ऌ --> 
ख ऍ --> 
ख ऎ --> 
ख ए --> 
ख ऐ --> 
ख ऑ --> 
ख ऒ --> 
ख ओ --> 
ख औ --> 
ख क --> 
ख ख --> 
ख ग --> 
ख घ --> 
ख ङ --> 
ख च --> 
ख छ --> 
ख ज --> 
ख झ --> 
ख ञ --> 
ख ट --> 
ख ठ --> 
ख ड --> 
ख ढ --> 
ख ण --> 
ख त --> 5 6 48 
ख थ --> 
ख द --> 
ख ध --> 
ख न --> 12 13 28 
ख ऩ --> 
ख प --> 
ख फ --> 
ख ब --> 
ख भ --> 
ख म --> 
ख य --> 
ख र --> 
ख ऱ --> 
ख ल --> 
ख ळ --> 
ख ऴ --> 
ख व --> 
ख श --> 29 30 
ख ष --> 
ख स --> 
ख ह --> 
ख ऺ --> 
ख ऻ --> 
ख ़ --> 
ख ऽ --> 
ख ा --> 12 13 
ख ि --> 
ख ी --> 
ख ु --> 29 30 
ख ू --> 28 
ख ृ --> 
ख ॄ --> 
ख ॅ --> 
ख ॆ --> 
ख े --> 
ख ै --> 
ख ॉ --> 
ख ॊ --> 
ख ो --> 
ख ौ --> 
ख ् --> 
ख ॎ --> 
ख ॏ --> 
ख ॐ --> 
ख ॑ --> 
ख ॒ --> 
ख ॓ --> 
ख ॔ --> 
ख ॕ --> 
ख ॖ --> 
ख ॗ --> 
ख क़ --> 
ख ख़ --> 
ख ग़ --> 
ख ज़ --> 
ख ड़ --> 
ख ढ़ --> 
ख फ़ --> 
ख य़ --> 
ख ॠ --> 
ख ॡ --> 
ख ॢ --> 
ख ॣ --> 
ख । --> 
ख ॥ --> 
ग ँ --> 
ग ं --> 
ग ः --> 
ग ऄ --> 
ग अ --> 
ग आ --> 
ग इ --> 
ग ई --> 
ग उ --> 
ग ऊ --> 
ग ऋ --> 
ग ऌ --> 
ग ऍ --> 
ग ऎ --> 
ग ए --> 
ग ऐ --> 
ग ऑ --> 
ग ऒ --> 
ग ओ --> 
ग औ --> 
ग क --> 
ग ख --> 
ग ग --> 
ग घ --> 
ग ङ --> 
ग च --> 
ग छ --> 
ग ज --> 
ग झ --> 
ग ञ --> 
ग ट --> 
ग ठ --> 
ग ड --> 
ग ढ --> 
ग ण --> 
ग त --> 
ग थ --> 
ग द --> 
ग ध --> 
ग न --> 
ग ऩ --> 
ग प --> 
ग फ --> 
ग ब --> 
ग भ --> 
ग म --> 
ग य --> 
ग र --> 91 122 
ग ऱ --> 
ग ल --> 129 
ग ळ --> 
ग ऴ --> 
ग व --> 
ग श --> 
ग ष --> 
ग स --> 
ग ह --> 123 
ग ऺ --> 
ग ऻ --> 
ग ़ --> 
ग ऽ --> 
ग ा --> 91 
ग ि --> 
ग ी --> 142 
ग ु --> 
ग ू --> 
ग ृ --> 123 
ग ॄ --> 
ग ॅ --> 
ग ॆ --> 
ग े --> 
ग ै --> 
ग ॉ --> 
ग ॊ --> 
ग ो --> 
ग ौ --> 
ग ् --> 
ग ॎ --> 
ग ॏ --> 
ग ॐ --> 
ग ॑ --> 
ग ॒ --> 
ग ॓ --> 
ग ॔ --> 
ग ॕ --> 
ग ॖ --> 
ग ॗ --> 
ग क़ --> 
ग ख़ --> 
ग ग़ --> 
ग ज़ --> 
ग ड़ --> 
ग ढ़ --> 
ग फ़ --> 
ग य़ --> 
ग ॠ --> 
ग ॡ --> 
ग ॢ --> 
ग ॣ --> 
ग । --> 
ग ॥ --> 
घ ँ --> 
घ ं --> 
घ ः --> 
घ ऄ --> 
घ अ --> 
घ आ --> 
घ इ --> 
घ ई --> 
घ उ --> 
घ ऊ --> 
घ ऋ --> 
घ ऌ --> 
घ ऍ --> 
घ ऎ --> 
घ ए --> 
घ ऐ --> 
घ ऑ --> 
घ ऒ --> 
घ ओ --> 
घ औ --> 
घ क --> 
घ ख --> 
घ ग --> 
घ घ --> 
घ ङ --> 
घ च --> 
घ छ --> 
घ ज --> 
घ झ --> 
घ ञ --> 
घ ट --> 103 
घ ठ --> 
घ ड --> 
घ ढ --> 
घ ण --> 
घ त --> 
घ थ --> 
घ द --> 
घ ध --> 
घ न --> 
घ ऩ --> 
घ प --> 
घ फ --> 
घ ब --> 
घ भ --> 
घ म --> 
घ य --> 
घ र --> 52 
घ ऱ --> 
घ ल --> 
घ ळ --> 
घ ऴ --> 
घ व --> 
घ श --> 
घ ष --> 
घ स --> 
घ ह --> 
घ ऺ --> 
घ ऻ --> 
घ ़ --> 
घ ऽ --> 
घ ा --> 
घ ि --> 
घ ी --> 
घ ु --> 
घ ू --> 
घ ृ --> 
घ ॄ --> 
घ ॅ --> 
घ ॆ --> 
घ े --> 
घ ै --> 
घ ॉ --> 
घ ॊ --> 
घ ो --> 
घ ौ --> 
घ ् --> 
घ ॎ --> 
घ ॏ --> 
घ ॐ --> 
घ ॑ --> 
घ ॒ --> 
घ ॓ --> 
घ ॔ --> 
घ ॕ --> 
घ ॖ --> 
घ ॗ --> 
घ क़ --> 
घ ख़ --> 
घ ग़ --> 
घ ज़ --> 
घ ड़ --> 
घ ढ़ --> 
घ फ़ --> 
घ य़ --> 
घ ॠ --> 
घ ॡ --> 
घ ॢ --> 
घ ॣ --> 
घ । --> 
घ ॥ --> 
ङ ँ --> 
ङ ं --> 
ङ ः --> 
ङ ऄ --> 
ङ अ --> 
ङ आ --> 
ङ इ --> 
ङ ई --> 
ङ उ --> 
ङ ऊ --> 
ङ ऋ --> 
ङ ऌ --> 
ङ ऍ --> 
ङ ऎ --> 
ङ ए --> 
ङ ऐ --> 
ङ ऑ --> 
ङ ऒ --> 
ङ ओ --> 
ङ औ --> 
ङ क --> 
ङ ख --> 
ङ ग --> 
ङ घ --> 
ङ ङ --> 
ङ च --> 
ङ छ --> 
ङ ज --> 
ङ झ --> 
ङ ञ --> 
ङ ट --> 
ङ ठ --> 
ङ ड --> 
ङ ढ --> 
ङ ण --> 
ङ त --> 
ङ थ --> 
ङ द --> 
ङ ध --> 
ङ न --> 
ङ ऩ --> 
ङ प --> 
ङ फ --> 
ङ ब --> 
ङ भ --> 
ङ म --> 
ङ य --> 
ङ र --> 
ङ ऱ --> 
ङ ल --> 
ङ ळ --> 
ङ ऴ --> 
ङ व --> 
ङ श --> 
ङ ष --> 
ङ स --> 
ङ ह --> 
ङ ऺ --> 
ङ ऻ --> 
ङ ़ --> 
ङ ऽ --> 
ङ ा --> 
ङ ि --> 
ङ ी --> 
ङ ु --> 
ङ ू --> 
ङ ृ --> 
ङ ॄ --> 
ङ ॅ --> 
ङ ॆ --> 
ङ े --> 
ङ ै --> 
ङ ॉ --> 
ङ ॊ --> 
ङ ो --> 
ङ ौ --> 
ङ ् --> 
ङ ॎ --> 
ङ ॏ --> 
ङ ॐ --> 
ङ ॑ --> 
ङ ॒ --> 
ङ ॓ --> 
ङ ॔ --> 
ङ ॕ --> 
ङ ॖ --> 
ङ ॗ --> 
ङ क़ --> 
ङ ख़ --> 
ङ ग़ --> 
ङ ज़ --> 
ङ ड़ --> 
ङ ढ़ --> 
ङ फ़ --> 
ङ य़ --> 
ङ ॠ --> 
ङ ॡ --> 
ङ ॢ --> 
ङ ॣ --> 
ङ । --> 
ङ ॥ --> 
च ँ --> 
च ं --> 
च ः --> 
च ऄ --> 
च अ --> 
च आ --> 
च इ --> 
च ई --> 
च उ --> 
च ऊ --> 
च ऋ --> 
च ऌ --> 
च ऍ --> 
च ऎ --> 
च ए --> 
च ऐ --> 
च ऑ --> 
च ऒ --> 
च ओ --> 
च औ --> 
च क --> 
च ख --> 
च ग --> 
च घ --> 
च ङ --> 
च च --> 
च छ --> 
च ज --> 
च झ --> 
च ञ --> 
च ट --> 
च ठ --> 
च ड --> 
च ढ --> 
च ण --> 
च त --> 34 
च थ --> 
च द --> 
च ध --> 
च न --> 107 108 
च ऩ --> 
च प --> 
च फ --> 
च ब --> 
च भ --> 
च म --> 
च य --> 
च र --> 62 63 
च ऱ --> 
च ल --> 55 
च ळ --> 
च ऴ --> 
च व --> 
च श --> 
च ष --> 
च स --> 
च ह --> 
च ऺ --> 
च ऻ --> 
च ़ --> 
च ऽ --> 
च ा --> 62 63 107 108 124 
च ि --> 
च ी --> 34 
च ु --> 
च ू --> 
च ृ --> 
च ॄ --> 
च ॅ --> 
च ॆ --> 
च े --> 
च ै --> 
च ॉ --> 
च ॊ --> 
च ो --> 
च ौ --> 
च ् --> 
च ॎ --> 
च ॏ --> 
च ॐ --> 
च ॑ --> 
च ॒ --> 
च ॓ --> 
च ॔ --> 
च ॕ --> 
च ॖ --> 
च ॗ --> 
च क़ --> 
च ख़ --> 
च ग़ --> 
च ज़ --> 
च ड़ --> 
च ढ़ --> 
च फ़ --> 
च य़ --> 
च ॠ --> 
च ॡ --> 
च ॢ --> 
च ॣ --> 
च । --> 
च ॥ --> 
छ ँ --> 
छ ं --> 
छ ः --> 
छ ऄ --> 
छ अ --> 
छ आ --> 
छ इ --> 
छ ई --> 
छ उ --> 
छ ऊ --> 
छ ऋ --> 
छ ऌ --> 
छ ऍ --> 
छ ऎ --> 
छ ए --> 
छ ऐ --> 
छ ऑ --> 
छ ऒ --> 
छ ओ --> 
छ औ --> 
छ क --> 
छ ख --> 
छ ग --> 
छ घ --> 
छ ङ --> 
छ च --> 
छ छ --> 
छ ज --> 
छ झ --> 
छ ञ --> 
छ ट --> 
छ ठ --> 
छ ड --> 
छ ढ --> 
छ ण --> 
छ त --> 88 89 
छ थ --> 
छ द --> 109 
छ ध --> 
छ न --> 
छ ऩ --> 
छ प --> 
छ फ --> 
छ ब --> 
छ भ --> 
छ म --> 
छ य --> 
छ र --> 
छ ऱ --> 
छ ल --> 
छ ळ --> 
छ ऴ --> 
छ व --> 
छ श --> 
छ ष --> 
छ स --> 
छ ह --> 
छ ऺ --> 
छ ऻ --> 
छ ़ --> 
छ ऽ --> 
छ ा --> 88 89 
छ ि --> 
छ ी --> 
छ ु --> 
छ ू --> 
छ ृ --> 
छ ॄ --> 
छ ॅ --> 
छ ॆ --> 
छ े --> 109 
छ ै --> 
छ ॉ --> 
छ ॊ --> 
छ ो --> 
छ ौ --> 
छ ् --> 
छ ॎ --> 
छ ॏ --> 
छ ॐ --> 
छ ॑ --> 
छ ॒ --> 
छ ॓ --> 
छ ॔ --> 
छ ॕ --> 
छ ॖ --> 
छ ॗ --> 
छ क़ --> 
छ ख़ --> 
छ ग़ --> 
छ ज़ --> 
छ ड़ --> 
छ ढ़ --> 
छ फ़ --> 
छ य़ --> 
छ ॠ --> 
छ ॡ --> 
छ ॢ --> 
छ ॣ --> 
छ । --> 
छ ॥ --> 
ज ँ --> 
ज ं --> 142 
ज ः --> 
ज ऄ --> 
ज अ --> 
ज आ --> 
ज इ --> 
ज ई --> 
ज उ --> 
ज ऊ --> 
ज ऋ --> 
ज ऌ --> 
ज ऍ --> 
ज ऎ --> 
ज ए --> 
ज ऐ --> 
ज ऑ --> 
ज ऒ --> 
ज ओ --> 
ज औ --> 
ज क --> 
ज ख --> 
ज ग --> 
ज घ --> 
ज ङ --> 
ज च --> 
ज छ --> 
ज ज --> 132 
ज झ --> 
ज ञ --> 
ज ट --> 
ज ठ --> 
ज ड --> 
ज ढ --> 
ज ण --> 
ज त --> 85 
ज थ --> 
ज द --> 142 
ज ध --> 
ज न --> 76 90 116 117 
ज ऩ --> 
ज प --> 
ज फ --> 
ज ब --> 
ज भ --> 
ज म --> 
ज य --> 26 27 75 
ज र --> 
ज ऱ --> 
ज ल --> 
ज ळ --> 
ज ऴ --> 
ज व --> 114 115 125 126 
ज श --> 
ज ष --> 
ज स --> 135 136 137 138 139 
ज ह --> 
ज ऺ --> 
ज ऻ --> 
ज ़ --> 
ज ऽ --> 
ज ा --> 116 117 
ज ि --> 85 135 136 137 138 139 142 
ज ी --> 
ज ु --> 
ज ू --> 
ज ृ --> 
ज ॄ --> 
ज ॅ --> 
ज ॆ --> 
ज े --> 
ज ै --> 
ज ॉ --> 
ज ॊ --> 
ज ो --> 
ज ौ --> 
ज ् --> 26 27 75 
ज ॎ --> 
ज ॏ --> 
ज ॐ --> 
ज ॑ --> 
ज ॒ --> 
ज ॓ --> 
ज ॔ --> 
ज ॕ --> 
ज ॖ --> 
ज ॗ --> 
ज क़ --> 
ज ख़ --> 
ज ग़ --> 
ज ज़ --> 
ज ड़ --> 
ज ढ़ --> 
ज फ़ --> 
ज य़ --> 
ज ॠ --> 
ज ॡ --> 
ज ॢ --> 
ज ॣ --> 
ज । --> 
ज ॥ --> 
झ ँ --> 
झ ं --> 
झ ः --> 
झ ऄ --> 
झ अ --> 
झ आ --> 
झ इ --> 
झ ई --> 
झ उ --> 
झ ऊ --> 
झ ऋ --> 
झ ऌ --> 
झ ऍ --> 
झ ऎ --> 
झ ए --> 
झ ऐ --> 
झ ऑ --> 
झ ऒ --> 
झ ओ --> 
झ औ --> 
झ क --> 
झ ख --> 
झ ग --> 
झ घ --> 
झ ङ --> 
झ च --> 
झ छ --> 
झ ज --> 
झ झ --> 
झ ञ --> 
झ ट --> 
झ ठ --> 
झ ड --> 
झ ढ --> 
झ ण --> 
झ त --> 
झ थ --> 
झ द --> 
झ ध --> 
झ न --> 
झ ऩ --> 
झ प --> 
झ फ --> 
झ ब --> 
झ भ --> 
झ म --> 
झ य --> 
झ र --> 
झ ऱ --> 
झ ल --> 
झ ळ --> 
झ ऴ --> 
झ व --> 
झ श --> 
झ ष --> 
झ स --> 
झ ह --> 
झ ऺ --> 
झ ऻ --> 
झ ़ --> 
झ ऽ --> 
झ ा --> 
झ ि --> 
झ ी --> 
झ ु --> 
झ ू --> 
झ ृ --> 
झ ॄ --> 
झ ॅ --> 
झ ॆ --> 
झ े --> 
झ ै --> 
झ ॉ --> 
झ ॊ --> 
झ ो --> 
झ ौ --> 
झ ् --> 
झ ॎ --> 
झ ॏ --> 
झ ॐ --> 
झ ॑ --> 
झ ॒ --> 
झ ॓ --> 
झ ॔ --> 
झ ॕ --> 
झ ॖ --> 
झ ॗ --> 
झ क़ --> 
झ ख़ --> 
झ ग़ --> 
झ ज़ --> 
झ ड़ --> 
झ ढ़ --> 
झ फ़ --> 
झ य़ --> 
झ ॠ --> 
झ ॡ --> 
झ ॢ --> 
झ ॣ --> 
झ । --> 
झ ॥ --> 
ञ ँ --> 
ञ ं --> 
ञ ः --> 
ञ ऄ --> 
ञ अ --> 
ञ आ --> 
ञ इ --> 
ञ ई --> 
ञ उ --> 
ञ ऊ --> 
ञ ऋ --> 
ञ ऌ --> 
ञ ऍ --> 
ञ ऎ --> 
ञ ए --> 
ञ ऐ --> 
ञ ऑ --> 
ञ ऒ --> 
ञ ओ --> 
ञ औ --> 
ञ क --> 
ञ ख --> 
ञ ग --> 
ञ घ --> 
ञ ङ --> 
ञ च --> 
ञ छ --> 
ञ ज --> 
ञ झ --> 
ञ ञ --> 
ञ ट --> 
ञ ठ --> 
ञ ड --> 
ञ ढ --> 
ञ ण --> 
ञ त --> 
ञ थ --> 
ञ द --> 
ञ ध --> 
ञ न --> 
ञ ऩ --> 
ञ प --> 
ञ फ --> 
ञ ब --> 
ञ भ --> 
ञ म --> 
ञ य --> 
ञ र --> 
ञ ऱ --> 
ञ ल --> 
ञ ळ --> 
ञ ऴ --> 
ञ व --> 
ञ श --> 
ञ ष --> 
ञ स --> 
ञ ह --> 
ञ ऺ --> 
ञ ऻ --> 
ञ ़ --> 
ञ ऽ --> 
ञ ा --> 
ञ ि --> 
ञ ी --> 
ञ ु --> 
ञ ू --> 
ञ ृ --> 
ञ ॄ --> 
ञ ॅ --> 
ञ ॆ --> 
ञ े --> 
ञ ै --> 
ञ ॉ --> 
ञ ॊ --> 
ञ ो --> 
ञ ौ --> 
ञ ् --> 
ञ ॎ --> 
ञ ॏ --> 
ञ ॐ --> 
ञ ॑ --> 
ञ ॒ --> 
ञ ॓ --> 
ञ ॔ --> 
ञ ॕ --> 
ञ ॖ --> 
ञ ॗ --> 
ञ क़ --> 
ञ ख़ --> 
ञ ग़ --> 
ञ ज़ --> 
ञ ड़ --> 
ञ ढ़ --> 
ञ फ़ --> 
ञ य़ --> 
ञ ॠ --> 
ञ ॡ --> 
ञ ॢ --> 
ञ ॣ --> 
ञ । --> 
ञ ॥ --> 
ट ँ --> 
ट ं --> 140 
ट ः --> 
ट ऄ --> 
ट अ --> 
ट आ --> 
ट इ --> 
ट ई --> 
ट उ --> 
ट ऊ --> 
ट ऋ --> 
ट ऌ --> 
ट ऍ --> 
ट ऎ --> 
ट ए --> 
ट ऐ --> 
ट ऑ --> 
ट ऒ --> 
ट ओ --> 
ट औ --> 
ट क --> 
ट ख --> 
ट ग --> 
ट घ --> 
ट ङ --> 
ट च --> 
ट छ --> 
ट ज --> 
ट झ --> 
ट ञ --> 
ट ट --> 
ट ठ --> 
ट ड --> 
ट ढ --> 
ट ण --> 
ट त --> 
ट थ --> 
ट द --> 
ट ध --> 
ट न --> 103 
ट ऩ --> 
ट प --> 77 
ट फ --> 
ट ब --> 
ट भ --> 
ट म --> 
ट य --> 41 
ट र --> 
ट ऱ --> 
ट ल --> 
ट ळ --> 
ट ऴ --> 
ट व --> 
ट श --> 
ट ष --> 
ट स --> 
ट ह --> 
ट ऺ --> 
ट ऻ --> 
ट ़ --> 
ट ऽ --> 
ट ा --> 38 
ट ि --> 41 77 
ट ी --> 40 
ट ु --> 
ट ू --> 
ट ृ --> 
ट ॄ --> 
ट ॅ --> 
ट ॆ --> 
ट े --> 
ट ै --> 
ट ॉ --> 
ट ॊ --> 
ट ो --> 39 140 
ट ौ --> 
ट ् --> 
ट ॎ --> 
ट ॏ --> 
ट ॐ --> 
ट ॑ --> 
ट ॒ --> 
ट ॓ --> 
ट ॔ --> 
ट ॕ --> 
ट ॖ --> 
ट ॗ --> 
ट क़ --> 
ट ख़ --> 
ट ग़ --> 
ट ज़ --> 
ट ड़ --> 
ट ढ़ --> 
ट फ़ --> 
ट य़ --> 
ट ॠ --> 
ट ॡ --> 
ट ॢ --> 
ट ॣ --> 
ट । --> 
ट ॥ --> 
ठ ँ --> 
ठ ं --> 
ठ ः --> 
ठ ऄ --> 
ठ अ --> 
ठ आ --> 
ठ इ --> 
ठ ई --> 
ठ उ --> 
ठ ऊ --> 
ठ ऋ --> 
ठ ऌ --> 
ठ ऍ --> 
ठ ऎ --> 
ठ ए --> 
ठ ऐ --> 
ठ ऑ --> 
ठ ऒ --> 
ठ ओ --> 
ठ औ --> 
ठ क --> 53 54 
ठ ख --> 
ठ ग --> 
ठ घ --> 
ठ ङ --> 
ठ च --> 
ठ छ --> 
ठ ज --> 
ठ झ --> 
ठ ञ --> 
ठ ट --> 
ठ ठ --> 
ठ ड --> 
ठ ढ --> 
ठ ण --> 
ठ त --> 
ठ थ --> 
ठ द --> 
ठ ध --> 
ठ न --> 
ठ ऩ --> 
ठ प --> 
ठ फ --> 
ठ ब --> 
ठ भ --> 
ठ म --> 
ठ य --> 
ठ र --> 
ठ ऱ --> 
ठ ल --> 
ठ ळ --> 
ठ ऴ --> 
ठ व --> 
ठ श --> 
ठ ष --> 
ठ स --> 
ठ ह --> 
ठ ऺ --> 
ठ ऻ --> 
ठ ़ --> 
ठ ऽ --> 
ठ ा --> 54 
ठ ि --> 
ठ ी --> 53 
ठ ु --> 
ठ ू --> 
ठ ृ --> 
ठ ॄ --> 
ठ ॅ --> 
ठ ॆ --> 
ठ े --> 
ठ ै --> 
ठ ॉ --> 
ठ ॊ --> 
ठ ो --> 
ठ ौ --> 
ठ ् --> 
ठ ॎ --> 
ठ ॏ --> 
ठ ॐ --> 
ठ ॑ --> 
ठ ॒ --> 
ठ ॓ --> 
ठ ॔ --> 
ठ ॕ --> 
ठ ॖ --> 
ठ ॗ --> 
ठ क़ --> 
ठ ख़ --> 
ठ ग़ --> 
ठ ज़ --> 
ठ ड़ --> 
ठ ढ़ --> 
ठ फ़ --> 
ठ य़ --> 
ठ ॠ --> 
ठ ॡ --> 
ठ ॢ --> 
ठ ॣ --> 
ठ । --> 
ठ ॥ --> 
ड ँ --> 
ड ं --> 
ड ः --> 
ड ऄ --> 
ड अ --> 
ड आ --> 
ड इ --> 
ड ई --> 
ड उ --> 
ड ऊ --> 
ड ऋ --> 
ड ऌ --> 
ड ऍ --> 
ड ऎ --> 
ड ए --> 
ड ऐ --> 
ड ऑ --> 
ड ऒ --> 
ड ओ --> 
ड औ --> 
ड क --> 46 47 68 69 70 
ड ख --> 
ड ग --> 
ड घ --> 
ड ङ --> 
ड च --> 
ड छ --> 
ड ज --> 
ड झ --> 
ड ञ --> 
ड ट --> 
ड ठ --> 
ड ड --> 
ड ढ --> 
ड ण --> 
ड त --> 
ड थ --> 
ड द --> 
ड ध --> 
ड न --> 73 
ड ऩ --> 
ड प --> 
ड फ --> 
ड ब --> 
ड भ --> 
ड म --> 
ड य --> 
ड र --> 
ड ऱ --> 
ड ल --> 
ड ळ --> 
ड ऴ --> 
ड व --> 
ड श --> 
ड ष --> 
ड स --> 
ड ह --> 
ड ऺ --> 
ड ऻ --> 
ड ़ --> 31 32 33 46 47 65 66 68 69 70 73 
ड ऽ --> 
ड ा --> 65 
ड ि --> 
ड ी --> 33 
ड ु --> 
ड ू --> 
ड ृ --> 
ड ॄ --> 
ड ॅ --> 
ड ॆ --> 
ड े --> 66 
ड ै --> 
ड ॉ --> 
ड ॊ --> 
ड ो --> 32 
ड ौ --> 
ड ् --> 
ड ॎ --> 
ड ॏ --> 
ड ॐ --> 
ड ॑ --> 
ड ॒ --> 
ड ॓ --> 
ड ॔ --> 
ड ॕ --> 
ड ॖ --> 
ड ॗ --> 
ड क़ --> 
ड ख़ --> 
ड ग़ --> 
ड ज़ --> 
ड ड़ --> 
ड ढ़ --> 
ड फ़ --> 
ड य़ --> 
ड ॠ --> 
ड ॡ --> 
ड ॢ --> 
ड ॣ --> 
ड । --> 
ड ॥ --> 
ढ ँ --> 
ढ ं --> 
ढ ः --> 
ढ ऄ --> 
ढ अ --> 
ढ आ --> 
ढ इ --> 
ढ ई --> 
ढ उ --> 
ढ ऊ --> 
ढ ऋ --> 
ढ ऌ --> 
ढ ऍ --> 
ढ ऎ --> 
ढ ए --> 
ढ ऐ --> 
ढ ऑ --> 
ढ ऒ --> 
ढ ओ --> 
ढ औ --> 
ढ क --> 
ढ ख --> 
ढ ग --> 
ढ घ --> 
ढ ङ --> 
ढ च --> 
ढ छ --> 
ढ ज --> 
ढ झ --> 
ढ ञ --> 
ढ ट --> 
ढ ठ --> 
ढ ड --> 
ढ ढ --> 
ढ ण --> 
ढ त --> 
ढ थ --> 
ढ द --> 
ढ ध --> 
ढ न --> 
ढ ऩ --> 
ढ प --> 
ढ फ --> 
ढ ब --> 
ढ भ --> 
ढ म --> 
ढ य --> 
ढ र --> 
ढ ऱ --> 
ढ ल --> 
ढ ळ --> 
ढ ऴ --> 
ढ व --> 
ढ श --> 
ढ ष --> 
ढ स --> 
ढ ह --> 
ढ ऺ --> 
ढ ऻ --> 
ढ ़ --> 
ढ ऽ --> 
ढ ा --> 
ढ ि --> 
ढ ी --> 
ढ ु --> 
ढ ू --> 
ढ ृ --> 
ढ ॄ --> 
ढ ॅ --> 
ढ ॆ --> 
ढ े --> 
ढ ै --> 
ढ ॉ --> 
ढ ॊ --> 
ढ ो --> 
ढ ौ --> 
ढ ् --> 
ढ ॎ --> 
ढ ॏ --> 
ढ ॐ --> 
ढ ॑ --> 
ढ ॒ --> 
ढ ॓ --> 
ढ ॔ --> 
ढ ॕ --> 
ढ ॖ --> 
ढ ॗ --> 
ढ क़ --> 
ढ ख़ --> 
ढ ग़ --> 
ढ ज़ --> 
ढ ड़ --> 
ढ ढ़ --> 
ढ फ़ --> 
ढ य़ --> 
ढ ॠ --> 
ढ ॡ --> 
ढ ॢ --> 
ढ ॣ --> 
ढ । --> 
ढ ॥ --> 
ण ँ --> 
ण ं --> 
ण ः --> 
ण ऄ --> 
ण अ --> 
ण आ --> 
ण इ --> 
ण ई --> 
ण उ --> 
ण ऊ --> 
ण ऋ --> 
ण ऌ --> 
ण ऍ --> 
ण ऎ --> 
ण ए --> 
ण ऐ --> 
ण ऑ --> 
ण ऒ --> 
ण ओ --> 
ण औ --> 
ण क --> 
ण ख --> 
ण ग --> 
ण घ --> 
ण ङ --> 
ण च --> 
ण छ --> 
ण ज --> 
ण झ --> 
ण ञ --> 
ण ट --> 
ण ठ --> 
ण ड --> 
ण ढ --> 
ण ण --> 
ण त --> 
ण थ --> 
ण द --> 
ण ध --> 
ण न --> 
ण ऩ --> 
ण प --> 
ण फ --> 
ण ब --> 
ण भ --> 
ण म --> 
ण य --> 
ण र --> 
ण ऱ --> 
ण ल --> 
ण ळ --> 
ण ऴ --> 
ण व --> 
ण श --> 
ण ष --> 
ण स --> 
ण ह --> 
ण ऺ --> 
ण ऻ --> 
ण ़ --> 
ण ऽ --> 
ण ा --> 
ण ि --> 
ण ी --> 77 
ण ु --> 
ण ू --> 
ण ृ --> 
ण ॄ --> 
ण ॅ --> 
ण ॆ --> 
ण े --> 
ण ै --> 
ण ॉ --> 
ण ॊ --> 
ण ो --> 
ण ौ --> 
ण ् --> 
ण ॎ --> 
ण ॏ --> 
ण ॐ --> 
ण ॑ --> 
ण ॒ --> 
ण ॓ --> 
ण ॔ --> 
ण ॕ --> 
ण ॖ --> 
ण ॗ --> 
ण क़ --> 
ण ख़ --> 
ण ग़ --> 
ण ज़ --> 
ण ड़ --> 
ण ढ़ --> 
ण फ़ --> 
ण य़ --> 
ण ॠ --> 
ण ॡ --> 
ण ॢ --> 
ण ॣ --> 
ण । --> 
ण ॥ --> 
त ँ --> 
त ं --> 
त ः --> 
त ऄ --> 
त अ --> 
त आ --> 
त इ --> 
त ई --> 
त उ --> 
त ऊ --> 
त ऋ --> 
त ऌ --> 
त ऍ --> 
त ऎ --> 
त ए --> 
त ऐ --> 
त ऑ --> 
त ऒ --> 
त ओ --> 
त औ --> 
त क --> 
त ख --> 
त ग --> 
त घ --> 
त ङ --> 
त च --> 34 
त छ --> 
त ज --> 
त झ --> 
त ञ --> 
त ट --> 
त ठ --> 
त ड --> 73 
त ढ --> 
त ण --> 
त त --> 76 86 100 
त थ --> 
त द --> 
त ध --> 
त न --> 42 
त ऩ --> 
त प --> 
त फ --> 
त ब --> 
त भ --> 
त म --> 5 44 
त य --> 25 
त र --> 36 48 55 75 78 88 89 
त ऱ --> 
त ल --> 
त ळ --> 
त ऴ --> 
त व --> 
त श --> 
त ष --> 60 
त स --> 
त ह --> 
त ऺ --> 
त ऻ --> 
त ़ --> 
त ऽ --> 
त ा --> 1 44 
त ि --> 43 60 
त ी --> 2 25 79 
त ु --> 
त ू --> 
त ृ --> 
त ॄ --> 
त ॅ --> 
त ॆ --> 
त े --> 3 80 
त ै --> 
त ॉ --> 
त ॊ --> 
त ो --> 19 73 
त ौ --> 
त ् --> 42 55 75 76 78 88 89 100 
त ॎ --> 
त ॏ --> 
त ॐ --> 
त ॑ --> 
त ॒ --> 
त ॓ --> 
त ॔ --> 
त ॕ --> 
त ॖ --> 
त ॗ --> 
त क़ --> 
त ख़ --> 
त ग़ --> 
त ज़ --> 
त ड़ --> 
त ढ़ --> 
त फ़ --> 
त य़ --> 
त ॠ --> 
त ॡ --> 
त ॢ --> 
त ॣ --> 
त । --> 
त ॥ --> 
थ ँ --> 
थ ं --> 
थ ः --> 
थ ऄ --> 
थ अ --> 
थ आ --> 
थ इ --> 
थ ई --> 
थ उ --> 
थ ऊ --> 
थ ऋ --> 
थ ऌ --> 
थ ऍ --> 
थ ऎ --> 
थ ए --> 
थ ऐ --> 
थ ऑ --> 
थ ऒ --> 
थ ओ --> 
थ औ --> 
थ क --> 
थ ख --> 
थ ग --> 
थ घ --> 
थ ङ --> 
थ च --> 
थ छ --> 
थ ज --> 
थ झ --> 
थ ञ --> 
थ ट --> 
थ ठ --> 
थ ड --> 
थ ढ --> 
थ ण --> 
थ त --> 
थ थ --> 
थ द --> 
थ ध --> 
थ न --> 
थ ऩ --> 
थ प --> 
थ फ --> 
थ ब --> 
थ भ --> 
थ म --> 
थ य --> 
थ र --> 
थ ऱ --> 
थ ल --> 
थ ळ --> 
थ ऴ --> 
थ व --> 37 
थ श --> 
थ ष --> 
थ स --> 
थ ह --> 
थ ऺ --> 
थ ऻ --> 
थ ़ --> 
थ ऽ --> 
थ ा --> 
थ ि --> 
थ ी --> 
थ ु --> 
थ ू --> 
थ ृ --> 
थ ॄ --> 
थ ॅ --> 
थ ॆ --> 
थ े --> 
थ ै --> 
थ ॉ --> 
थ ॊ --> 
थ ो --> 
थ ौ --> 
थ ् --> 37 
थ ॎ --> 
थ ॏ --> 
थ ॐ --> 
थ ॑ --> 
थ ॒ --> 
थ ॓ --> 
थ ॔ --> 
थ ॕ --> 
थ ॖ --> 
थ ॗ --> 
थ क़ --> 
थ ख़ --> 
थ ग़ --> 
थ ज़ --> 
थ ड़ --> 
थ ढ़ --> 
थ फ़ --> 
थ य़ --> 
थ ॠ --> 
थ ॡ --> 
थ ॢ --> 
थ ॣ --> 
थ । --> 
थ ॥ --> 
द ँ --> 
द ं --> 97 130 
द ः --> 
द ऄ --> 
द अ --> 
द आ --> 
द इ --> 
द ई --> 
द उ --> 
द ऊ --> 
द ऋ --> 
द ऌ --> 
द ऍ --> 
द ऎ --> 
द ए --> 
द ऐ --> 
द ऑ --> 
द ऒ --> 
द ओ --> 
द औ --> 
द क --> 
द ख --> 
द ग --> 142 
द घ --> 
द ङ --> 
द च --> 
द छ --> 
द ज --> 
द झ --> 
द ञ --> 
द ट --> 
द ठ --> 
द ड --> 
द ढ --> 
द ण --> 
द त --> 
द थ --> 
द द --> 
द ध --> 
द न --> 
द ऩ --> 
द प --> 
द फ --> 
द ब --> 14 
द भ --> 
द म --> 143 
द य --> 
द र --> 9 10 15 16 17 58 59 72 99 
द ऱ --> 
द ल --> 109 
द ळ --> 
द ऴ --> 
द व --> 
द श --> 
द ष --> 
द स --> 
द ह --> 
द ऺ --> 
द ऻ --> 
द ़ --> 
द ऽ --> 
द ा --> 109 143 
द ि --> 15 16 17 
द ी --> 23 
द ु --> 
द ू --> 
द ृ --> 
द ॄ --> 
द ॅ --> 
द ॆ --> 
द े --> 131 
द ै --> 
द ॉ --> 
द ॊ --> 
द ो --> 14 97 130 
द ौ --> 99 
द ् --> 9 10 
द ॎ --> 
द ॏ --> 
द ॐ --> 
द ॑ --> 
द ॒ --> 
द ॓ --> 
द ॔ --> 
द ॕ --> 
द ॖ --> 
द ॗ --> 
द क़ --> 
द ख़ --> 
द ग़ --> 
द ज़ --> 
द ड़ --> 
द ढ़ --> 
द फ़ --> 
द य़ --> 
द ॠ --> 
द ॡ --> 
द ॢ --> 
द ॣ --> 
द । --> 
द ॥ --> 
ध ँ --> 
ध ं --> 
ध ः --> 
ध ऄ --> 
ध अ --> 
ध आ --> 
ध इ --> 
ध ई --> 
ध उ --> 
ध ऊ --> 
ध ऋ --> 
ध ऌ --> 
ध ऍ --> 
ध ऎ --> 
ध ए --> 
ध ऐ --> 
ध ऑ --> 
ध ऒ --> 
ध ओ --> 
ध औ --> 
ध क --> 
ध ख --> 
ध ग --> 
ध घ --> 
ध ङ --> 
ध च --> 
ध छ --> 
ध ज --> 
ध झ --> 
ध ञ --> 
ध ट --> 
ध ठ --> 
ध ड --> 
ध ढ --> 
ध ण --> 
ध त --> 
ध थ --> 
ध द --> 
ध ध --> 
ध न --> 106 
ध ऩ --> 
ध प --> 
ध फ --> 
ध ब --> 
ध भ --> 
ध म --> 
ध य --> 
ध र --> 111 
ध ऱ --> 
ध ल --> 
ध ळ --> 
ध ऴ --> 
ध व --> 
ध श --> 
ध ष --> 
ध स --> 
ध ह --> 
ध ऺ --> 
ध ऻ --> 
ध ़ --> 
ध ऽ --> 
ध ा --> 106 
ध ि --> 
ध ी --> 
ध ु --> 
ध ू --> 
ध ृ --> 
ध ॄ --> 
ध ॅ --> 
ध ॆ --> 
ध े --> 
ध ै --> 
ध ॉ --> 
ध ॊ --> 
ध ो --> 
ध ौ --> 
ध ् --> 
ध ॎ --> 
ध ॏ --> 
ध ॐ --> 
ध ॑ --> 
ध ॒ --> 
ध ॓ --> 
ध ॔ --> 
ध ॕ --> 
ध ॖ --> 
ध ॗ --> 
ध क़ --> 
ध ख़ --> 
ध ग़ --> 
ध ज़ --> 
ध ड़ --> 
ध ढ़ --> 
ध फ़ --> 
ध य़ --> 
ध ॠ --> 
ध ॡ --> 
ध ॢ --> 
ध ॣ --> 
ध । --> 
ध ॥ --> 
न ँ --> 
न ं --> 35 114 
न ः --> 
न ऄ --> 
न अ --> 
न आ --> 
न इ --> 
न ई --> 
न उ --> 
न ऊ --> 
न ऋ --> 
न ऌ --> 
न ऍ --> 
न ऎ --> 
न ए --> 
न ऐ --> 
न ऑ --> 
न ऒ --> 
न ओ --> 
न औ --> 
न क --> 48 76 93 94 95 96 101 102 116 117 
न ख --> 
न ग --> 
न घ --> 
न ङ --> 
न च --> 
न छ --> 
न ज --> 
न झ --> 
न ञ --> 
न ट --> 
न ठ --> 
न ड --> 
न ढ --> 
न ण --> 
न त --> 35 
न थ --> 
न द --> 
न ध --> 
न न --> 7 8 
न ऩ --> 
न प --> 
न फ --> 
न ब --> 
न भ --> 
न म --> 90 
न य --> 49 
न र --> 
न ऱ --> 
न ल --> 
न ळ --> 
न ऴ --> 
न व --> 110 
न श --> 
न ष --> 
न स --> 
न ह --> 
न ऺ --> 
न ऻ --> 
न ़ --> 
न ऽ --> 
न ा --> 11 12 48 73 103 
न ि --> 93 94 95 96 110 
न ी --> 42 
न ु --> 
न ू --> 
न ृ --> 
न ॄ --> 
न ॅ --> 
न ॆ --> 
न े --> 13 
न ै --> 7 8 
न ॉ --> 
न ॊ --> 
न ो --> 108 114 
न ौ --> 
न ् --> 49 
न ॎ --> 
न ॏ --> 
न ॐ --> 
न ॑ --> 
न ॒ --> 
न ॓ --> 
न ॔ --> 
न ॕ --> 
न ॖ --> 
न ॗ --> 
न क़ --> 
न ख़ --> 
न ग़ --> 
न ज़ --> 
न ड़ --> 
न ढ़ --> 
न फ़ --> 
न य़ --> 
न ॠ --> 
न ॡ --> 
न ॢ --> 
न ॣ --> 
न । --> 
न ॥ --> 
ऩ ँ --> 
ऩ ं --> 
ऩ ः --> 
ऩ ऄ --> 
ऩ अ --> 
ऩ आ --> 
ऩ इ --> 
ऩ ई --> 
ऩ उ --> 
ऩ ऊ --> 
ऩ ऋ --> 
ऩ ऌ --> 
ऩ ऍ --> 
ऩ ऎ --> 
ऩ ए --> 
ऩ ऐ --> 
ऩ ऑ --> 
ऩ ऒ --> 
ऩ ओ --> 
ऩ औ --> 
ऩ क --> 
ऩ ख --> 
ऩ ग --> 
ऩ घ --> 
ऩ ङ --> 
ऩ च --> 
ऩ छ --> 
ऩ ज --> 
ऩ झ --> 
ऩ ञ --> 
ऩ ट --> 
ऩ ठ --> 
ऩ ड --> 
ऩ ढ --> 
ऩ ण --> 
ऩ त --> 
ऩ थ --> 
ऩ द --> 
ऩ ध --> 
ऩ न --> 
ऩ ऩ --> 
ऩ प --> 
ऩ फ --> 
ऩ ब --> 
ऩ भ --> 
ऩ म --> 
ऩ य --> 
ऩ र --> 
ऩ ऱ --> 
ऩ ल --> 
ऩ ळ --> 
ऩ ऴ --> 
ऩ व --> 
ऩ श --> 
ऩ ष --> 
ऩ स --> 
ऩ ह --> 
ऩ ऺ --> 
ऩ ऻ --> 
ऩ ़ --> 
ऩ ऽ --> 
ऩ ा --> 
ऩ ि --> 
ऩ ी --> 
ऩ ु --> 
ऩ ू --> 
ऩ ृ --> 
ऩ ॄ --> 
ऩ ॅ --> 
ऩ ॆ --> 
ऩ े --> 
ऩ ै --> 
ऩ ॉ --> 
ऩ ॊ --> 
ऩ ो --> 
ऩ ौ --> 
ऩ ् --> 
ऩ ॎ --> 
ऩ ॏ --> 
ऩ ॐ --> 
ऩ ॑ --> 
ऩ ॒ --> 
ऩ ॓ --> 
ऩ ॔ --> 
ऩ ॕ --> 
ऩ ॖ --> 
ऩ ॗ --> 
ऩ क़ --> 
ऩ ख़ --> 
ऩ ग़ --> 
ऩ ज़ --> 
ऩ ड़ --> 
ऩ ढ़ --> 
ऩ फ़ --> 
ऩ य़ --> 
ऩ ॠ --> 
ऩ ॡ --> 
ऩ ॢ --> 
ऩ ॣ --> 
ऩ । --> 
ऩ ॥ --> 
प ँ --> 
प ं --> 
प ः --> 
प ऄ --> 
प अ --> 
प आ --> 
प इ --> 
प ई --> 
प उ --> 
प ऊ --> 
प ऋ --> 
प ऌ --> 
प ऍ --> 
प ऎ --> 
प ए --> 
प ऐ --> 
प ऑ --> 
प ऒ --> 
प ओ --> 
प औ --> 
प क --> 111 
प ख --> 
प ग --> 
प घ --> 
प ङ --> 
प च --> 
प छ --> 
प ज --> 
प झ --> 
प ञ --> 
प ट --> 
प ठ --> 
प ड --> 
प ढ --> 
प ण --> 
प त --> 42 43 44 76 100 
प थ --> 37 
प द --> 
प ध --> 
प न --> 49 
प ऩ --> 
प प --> 77 
प फ --> 
प ब --> 
प भ --> 
प म --> 
प य --> 
प र --> 106 
प ऱ --> 
प ल --> 
प ळ --> 
प ऴ --> 
प व --> 
प श --> 
प ष --> 
प स --> 
प ह --> 31 32 33 107 108 
प ऺ --> 
प ऻ --> 
प ़ --> 
प ऽ --> 
प ा --> 
प ि --> 44 
प ी --> 
प ु --> 
प ू --> 
प ृ --> 37 
प ॄ --> 
प ॅ --> 
प ॆ --> 
प े --> 
प ै --> 
प ॉ --> 
प ॊ --> 
प ो --> 
प ौ --> 
प ् --> 77 106 
प ॎ --> 
प ॏ --> 
प ॐ --> 
प ॑ --> 
प ॒ --> 
प ॓ --> 
प ॔ --> 
प ॕ --> 
प ॖ --> 
प ॗ --> 
प क़ --> 
प ख़ --> 
प ग़ --> 
प ज़ --> 
प ड़ --> 
प ढ़ --> 
प फ़ --> 
प य़ --> 
प ॠ --> 
प ॡ --> 
प ॢ --> 
प ॣ --> 
प । --> 
प ॥ --> 
फ ँ --> 
फ ं --> 
फ ः --> 
फ ऄ --> 
फ अ --> 
फ आ --> 
फ इ --> 
फ ई --> 
फ उ --> 
फ ऊ --> 
फ ऋ --> 
फ ऌ --> 
फ ऍ --> 
फ ऎ --> 
फ ए --> 
फ ऐ --> 
फ ऑ --> 
फ ऒ --> 
फ ओ --> 
फ औ --> 
फ क --> 
फ ख --> 
फ ग --> 
फ घ --> 
फ ङ --> 
फ च --> 
फ छ --> 
फ ज --> 
फ झ --> 
फ ञ --> 
फ ट --> 
फ ठ --> 
फ ड --> 
फ ढ --> 
फ ण --> 
फ त --> 
फ थ --> 
फ द --> 
फ ध --> 
फ न --> 
फ ऩ --> 
फ प --> 
फ फ --> 
फ ब --> 
फ भ --> 
फ म --> 
फ य --> 
फ र --> 
फ ऱ --> 
फ ल --> 
फ ळ --> 
फ ऴ --> 
फ व --> 
फ श --> 
फ ष --> 
फ स --> 
फ ह --> 
फ ऺ --> 
फ ऻ --> 
फ ़ --> 
फ ऽ --> 
फ ा --> 
फ ि --> 
फ ी --> 
फ ु --> 
फ ू --> 
फ ृ --> 
फ ॄ --> 
फ ॅ --> 
फ ॆ --> 
फ े --> 
फ ै --> 
फ ॉ --> 
फ ॊ --> 
फ ो --> 
फ ौ --> 
फ ् --> 
फ ॎ --> 
फ ॏ --> 
फ ॐ --> 
फ ॑ --> 
फ ॒ --> 
फ ॓ --> 
फ ॔ --> 
फ ॕ --> 
फ ॖ --> 
फ ॗ --> 
फ क़ --> 
फ ख़ --> 
फ ग़ --> 
फ ज़ --> 
फ ड़ --> 
फ ढ़ --> 
फ फ़ --> 
फ य़ --> 
फ ॠ --> 
फ ॡ --> 
फ ॢ --> 
फ ॣ --> 
फ । --> 
फ ॥ --> 
ब ँ --> 
ब ं --> 
ब ः --> 
ब ऄ --> 
ब अ --> 
ब आ --> 
ब इ --> 74 
ब ई --> 
ब उ --> 
ब ऊ --> 
ब ऋ --> 
ब ऌ --> 
ब ऍ --> 
ब ऎ --> 
ब ए --> 
ब ऐ --> 
ब ऑ --> 
ब ऒ --> 
ब ओ --> 
ब औ --> 
ब क --> 64 
ब ख --> 
ब ग --> 
ब घ --> 
ब ङ --> 
ब च --> 
ब छ --> 
ब ज --> 
ब झ --> 
ब ञ --> 
ब ट --> 38 39 40 41 140 
ब ठ --> 
ब ड --> 65 66 
ब ढ --> 
ब ण --> 
ब त --> 34 
ब थ --> 
ब द --> 97 98 
ब ध --> 
ब न --> 
ब ऩ --> 
ब प --> 
ब फ --> 
ब ब --> 
ब भ --> 
ब म --> 
ब य --> 84 
ब र --> 14 
ब ऱ --> 
ब ल --> 83 127 128 
ब ळ --> 
ब ऴ --> 
ब व --> 
ब श --> 130 131 
ब ष --> 
ब स --> 
ब ह --> 
ब ऺ --> 
ब ऻ --> 
ब ़ --> 
ब ऽ --> 
ब ा --> 14 34 74 130 131 132 
ब ि --> 
ब ी --> 125 
ब ु --> 
ब ू --> 
ब ृ --> 
ब ॄ --> 
ब ॅ --> 
ब ॆ --> 
ब े --> 38 39 40 41 140 
ब ै --> 
ब ॉ --> 
ब ॊ --> 
ब ो --> 
ब ौ --> 
ब ् --> 97 98 
ब ॎ --> 
ब ॏ --> 
ब ॐ --> 
ब ॑ --> 
ब ॒ --> 
ब ॓ --> 
ब ॔ --> 
ब ॕ --> 
ब ॖ --> 
ब ॗ --> 
ब क़ --> 
ब ख़ --> 
ब ग़ --> 
ब ज़ --> 
ब ड़ --> 
ब ढ़ --> 
ब फ़ --> 
ब य़ --> 
ब ॠ --> 
ब ॡ --> 
ब ॢ --> 
ब ॣ --> 
ब । --> 
ब ॥ --> 
भ ँ --> 
भ ं --> 
भ ः --> 
भ ऄ --> 
भ अ --> 
भ आ --> 
भ इ --> 
भ ई --> 
भ उ --> 
भ ऊ --> 
भ ऋ --> 
भ ऌ --> 
भ ऍ --> 
भ ऎ --> 
भ ए --> 
भ ऐ --> 
भ ऑ --> 
भ ऒ --> 
भ ओ --> 
भ औ --> 
भ क --> 18 19 
भ ख --> 
भ ग --> 91 
भ घ --> 
भ ङ --> 
भ च --> 
भ छ --> 
भ ज --> 
भ झ --> 
भ ञ --> 
भ ट --> 
भ ठ --> 
भ ड --> 46 47 
भ ढ --> 
भ ण --> 
भ त --> 
भ थ --> 
भ द --> 
भ ध --> 
भ न --> 
भ ऩ --> 
भ प --> 
भ फ --> 
भ ब --> 
भ भ --> 
भ म --> 
भ य --> 
भ र --> 24 25 
भ ऱ --> 
भ ल --> 
भ ळ --> 
भ ऴ --> 
भ व --> 45 
भ श --> 
भ ष --> 
भ स --> 
भ ह --> 
भ ऺ --> 
भ ऻ --> 
भ ़ --> 
भ ऽ --> 
भ ा --> 24 25 91 
भ ि --> 
भ ी --> 
भ ु --> 
भ ू --> 
भ ृ --> 
भ ॄ --> 
भ ॅ --> 
भ ॆ --> 
भ े --> 
भ ै --> 
भ ॉ --> 
भ ॊ --> 
भ ो --> 
भ ौ --> 
भ ् --> 
भ ॎ --> 
भ ॏ --> 
भ ॐ --> 
भ ॑ --> 
भ ॒ --> 
भ ॓ --> 
भ ॔ --> 
भ ॕ --> 
भ ॖ --> 
भ ॗ --> 
भ क़ --> 
भ ख़ --> 
भ ग़ --> 
भ ज़ --> 
भ ड़ --> 
भ ढ़ --> 
भ फ़ --> 
भ य़ --> 
भ ॠ --> 
भ ॡ --> 
भ ॢ --> 
भ ॣ --> 
भ । --> 
भ ॥ --> 
म ँ --> 
म ं --> 15 16 17 75 78 90 129 
म ः --> 
म ऄ --> 
म अ --> 
म आ --> 
म इ --> 
म ई --> 
म उ --> 
म ऊ --> 
म ऋ --> 
म ऌ --> 
म ऍ --> 
म ऎ --> 
म ए --> 
म ऐ --> 
म ऑ --> 
म ऒ --> 
म ओ --> 133 
म औ --> 
म क --> 
म ख --> 
म ग --> 129 
म घ --> 
म ङ --> 
म च --> 90 
म छ --> 
म ज --> 
म झ --> 
म ञ --> 
म ट --> 
म ठ --> 
म ड --> 
म ढ --> 
म ण --> 
म त --> 75 78 
म थ --> 
म द --> 15 16 17 143 
म ध --> 
म न --> 61 110 
म ऩ --> 
म प --> 
म फ --> 
म ब --> 74 
म भ --> 
म म --> 
म य --> 71 
म र --> 92 104 121 124 
म ऱ --> 
म ल --> 
म ळ --> 
म ऴ --> 
म व --> 
म श --> 
म ष --> 
म स --> 60 
म ह --> 22 44 
म ऺ --> 
म ऻ --> 
म ़ --> 
म ऽ --> 
म ा --> 92 104 121 133 134 143 
म ि --> 
म ी --> 
म ु --> 
म ू --> 
म ृ --> 
म ॄ --> 
म ॅ --> 
म ॆ --> 
म े --> 
म ै --> 
म ॉ --> 
म ॊ --> 
म ो --> 74 124 
म ौ --> 61 
म ् --> 
म ॎ --> 
म ॏ --> 
म ॐ --> 
म ॑ --> 
म ॒ --> 
म ॓ --> 
म ॔ --> 
म ॕ --> 
म ॖ --> 
म ॗ --> 
म क़ --> 
म ख़ --> 
म ग़ --> 
म ज़ --> 
म ड़ --> 
म ढ़ --> 
म फ़ --> 
म य़ --> 
म ॠ --> 
म ॡ --> 
म ॢ --> 
म ॣ --> 
म । --> 
म ॥ --> 
य ँ --> 
य ं --> 102 
य ः --> 
य ऄ --> 
य अ --> 
य आ --> 
य इ --> 
य ई --> 
य उ --> 
य ऊ --> 
य ऋ --> 
य ऌ --> 
य ऍ --> 
य ऎ --> 
य ए --> 
य ऐ --> 
य ऑ --> 
य ऒ --> 
य ओ --> 
य औ --> 
य क --> 87 
य ख --> 
य ग --> 
य घ --> 
य ङ --> 
य च --> 
य छ --> 
य ज --> 85 
य झ --> 
य ञ --> 
य ट --> 
य ठ --> 
य ड --> 
य ढ --> 
य ण --> 
य त --> 
य थ --> 
य द --> 
य ध --> 
य न --> 84 
य ऩ --> 
य प --> 
य फ --> 
य ब --> 
य भ --> 
य म --> 75 
य य --> 
य र --> 
य ऱ --> 
य ल --> 
य ळ --> 
य ऴ --> 
य व --> 
य श --> 
य ष --> 
य स --> 49 
य ह --> 
य ऺ --> 
य ऻ --> 
य ़ --> 
य ऽ --> 
य ा --> 49 84 117 
य ि --> 
य ी --> 
य ु --> 
य ू --> 
य ृ --> 
य ॄ --> 
य ॅ --> 
य ॆ --> 
य े --> 82 96 
य ै --> 
य ॉ --> 70 
य ॊ --> 
य ो --> 27 41 69 85 102 
य ौ --> 
य ् --> 
य ॎ --> 
य ॏ --> 
य ॐ --> 
य ॑ --> 
य ॒ --> 
य ॓ --> 
य ॔ --> 
य ॕ --> 
य ॖ --> 
य ॗ --> 
य क़ --> 
य ख़ --> 
य ग़ --> 
य ज़ --> 
य ड़ --> 
य ढ़ --> 
य फ़ --> 
य य़ --> 
य ॠ --> 
य ॡ --> 
य ॢ --> 
य ॣ --> 
य । --> 
य ॥ --> 
र ँ --> 
र ं --> 
र ः --> 
र ऄ --> 
र अ --> 
र आ --> 
र इ --> 
र ई --> 
र उ --> 
र ऊ --> 
र ऋ --> 
र ऌ --> 
र ऍ --> 
र ऎ --> 
र ए --> 
र ऐ --> 
र ऑ --> 
र ऒ --> 
र ओ --> 88 
र औ --> 
र क --> 36 105 113 
र ख --> 
र ग --> 121 
र घ --> 
र ङ --> 
र च --> 124 
र छ --> 
र ज --> 26 27 75 
र झ --> 
र ञ --> 
र ट --> 
र ठ --> 
र ड --> 
र ढ --> 
र ण --> 
र त --> 1 2 3 24 25 
र थ --> 
र द --> 
र ध --> 106 
र न --> 48 99 
र ऩ --> 
र प --> 111 
र फ --> 
र ब --> 
र भ --> 
र म --> 83 110 
र य --> 87 117 
र र --> 
र ऱ --> 
र ल --> 
र ळ --> 
र ऴ --> 
र व --> 
र श --> 58 59 
र ष --> 
र स --> 
र ह --> 92 
र ऺ --> 
र ऻ --> 
र ़ --> 
र ऽ --> 
र ा --> 9 14 26 27 75 83 88 99 110 122 
र ि --> 36 117 
र ी --> 78 116 
र ु --> 
र ू --> 
र ृ --> 
र ॄ --> 
र ॅ --> 
र ॆ --> 
र े --> 
र ै --> 
र ॉ --> 
र ॊ --> 
र ो --> 17 63 92 
र ौ --> 
र ् --> 58 59 87 121 124 
र ॎ --> 
र ॏ --> 
र ॐ --> 
र ॑ --> 
र ॒ --> 
र ॓ --> 
र ॔ --> 
र ॕ --> 
र ॖ --> 
र ॗ --> 
र क़ --> 
र ख़ --> 
र ग़ --> 
र ज़ --> 
र ड़ --> 
र ढ़ --> 
र फ़ --> 
र य़ --> 
र ॠ --> 
र ॡ --> 
र ॢ --> 
र ॣ --> 
र । --> 
र ॥ --> 
ऱ ँ --> 
ऱ ं --> 
ऱ ः --> 
ऱ ऄ --> 
ऱ अ --> 
ऱ आ --> 
ऱ इ --> 
ऱ ई --> 
ऱ उ --> 
ऱ ऊ --> 
ऱ ऋ --> 
ऱ ऌ --> 
ऱ ऍ --> 
ऱ ऎ --> 
ऱ ए --> 
ऱ ऐ --> 
ऱ ऑ --> 
ऱ ऒ --> 
ऱ ओ --> 
ऱ औ --> 
ऱ क --> 
ऱ ख --> 
ऱ ग --> 
ऱ घ --> 
ऱ ङ --> 
ऱ च --> 
ऱ छ --> 
ऱ ज --> 
ऱ झ --> 
ऱ ञ --> 
ऱ ट --> 
ऱ ठ --> 
ऱ ड --> 
ऱ ढ --> 
ऱ ण --> 
ऱ त --> 
ऱ थ --> 
ऱ द --> 
ऱ ध --> 
ऱ न --> 
ऱ ऩ --> 
ऱ प --> 
ऱ फ --> 
ऱ ब --> 
ऱ भ --> 
ऱ म --> 
ऱ य --> 
ऱ र --> 
ऱ ऱ --> 
ऱ ल --> 
ऱ ळ --> 
ऱ ऴ --> 
ऱ व --> 
ऱ श --> 
ऱ ष --> 
ऱ स --> 
ऱ ह --> 
ऱ ऺ --> 
ऱ ऻ --> 
ऱ ़ --> 
ऱ ऽ --> 
ऱ ा --> 
ऱ ि --> 
ऱ ी --> 
ऱ ु --> 
ऱ ू --> 
ऱ ृ --> 
ऱ ॄ --> 
ऱ ॅ --> 
ऱ ॆ --> 
ऱ े --> 
ऱ ै --> 
ऱ ॉ --> 
ऱ ॊ --> 
ऱ ो --> 
ऱ ौ --> 
ऱ ् --> 
ऱ ॎ --> 
ऱ ॏ --> 
ऱ ॐ --> 
ऱ ॑ --> 
ऱ ॒ --> 
ऱ ॓ --> 
ऱ ॔ --> 
ऱ ॕ --> 
ऱ ॖ --> 
ऱ ॗ --> 
ऱ क़ --> 
ऱ ख़ --> 
ऱ ग़ --> 
ऱ ज़ --> 
ऱ ड़ --> 
ऱ ढ़ --> 
ऱ फ़ --> 
ऱ य़ --> 
ऱ ॠ --> 
ऱ ॡ --> 
ऱ ॢ --> 
ऱ ॣ --> 
ऱ । --> 
ऱ ॥ --> 
ल ँ --> 
ल ं --> 
ल ः --> 
ल ऄ --> 
ल अ --> 
ल आ --> 
ल इ --> 
ल ई --> 
ल उ --> 
ल ऊ --> 
ल ऋ --> 
ल ऌ --> 
ल ऍ --> 
ल ऎ --> 
ल ए --> 112 
ल ऐ --> 
ल ऑ --> 
ल ऒ --> 
ल ओ --> 
ल औ --> 
ल क --> 50 
ल ख --> 
ल ग --> 57 
ल घ --> 
ल ङ --> 
ल च --> 55 
ल छ --> 
ल ज --> 
ल झ --> 
ल ञ --> 
ल ट --> 
ल ठ --> 
ल ड --> 68 69 70 
ल ढ --> 
ल ण --> 
ल त --> 
ल थ --> 
ल द --> 
ल ध --> 
ल न --> 86 
ल ऩ --> 
ल प --> 
ल फ --> 
ल ब --> 
ल भ --> 
ल म --> 
ल य --> 96 101 102 
ल र --> 83 
ल ऱ --> 
ल ल --> 109 
ल ळ --> 
ल ऴ --> 
ल व --> 129 
ल श --> 
ल ष --> 
ल स --> 
ल ह --> 21 
ल ऺ --> 
ल ऻ --> 
ल ़ --> 
ल ऽ --> 
ल ा --> 46 109 
ल ि --> 96 101 102 112 
ल ी --> 86 95 
ल ु --> 
ल ू --> 
ल ृ --> 
ल ॄ --> 
ल ॅ --> 
ल ॆ --> 
ल े --> 47 93 
ल ै --> 
ल ॉ --> 
ल ॊ --> 
ल ो --> 57 94 128 
ल ौ --> 
ल ् --> 
ल ॎ --> 
ल ॏ --> 
ल ॐ --> 
ल ॑ --> 
ल ॒ --> 
ल ॓ --> 
ल ॔ --> 
ल ॕ --> 
ल ॖ --> 
ल ॗ --> 
ल क़ --> 
ल ख़ --> 
ल ग़ --> 
ल ज़ --> 
ल ड़ --> 
ल ढ़ --> 
ल फ़ --> 
ल य़ --> 
ल ॠ --> 
ल ॡ --> 
ल ॢ --> 
ल ॣ --> 
ल । --> 
ल ॥ --> 
ळ ँ --> 
ळ ं --> 
ळ ः --> 
ळ ऄ --> 
ळ अ --> 
ळ आ --> 
ळ इ --> 
ळ ई --> 
ळ उ --> 
ळ ऊ --> 
ळ ऋ --> 
ळ ऌ --> 
ळ ऍ --> 
ळ ऎ --> 
ळ ए --> 
ळ ऐ --> 
ळ ऑ --> 
ळ ऒ --> 
ळ ओ --> 
ळ औ --> 
ळ क --> 
ळ ख --> 
ळ ग --> 
ळ घ --> 
ळ ङ --> 
ळ च --> 
ळ छ --> 
ळ ज --> 
ळ झ --> 
ळ ञ --> 
ळ ट --> 
ळ ठ --> 
ळ ड --> 
ळ ढ --> 
ळ ण --> 
ळ त --> 
ळ थ --> 
ळ द --> 
ळ ध --> 
ळ न --> 
ळ ऩ --> 
ळ प --> 
ळ फ --> 
ळ ब --> 
ळ भ --> 
ळ म --> 
ळ य --> 
ळ र --> 
ळ ऱ --> 
ळ ल --> 
ळ ळ --> 
ळ ऴ --> 
ळ व --> 
ळ श --> 
ळ ष --> 
ळ स --> 
ळ ह --> 
ळ ऺ --> 
ळ ऻ --> 
ळ ़ --> 
ळ ऽ --> 
ळ ा --> 
ळ ि --> 
ळ ी --> 
ळ ु --> 
ळ ू --> 
ळ ृ --> 
ळ ॄ --> 
ळ ॅ --> 
ळ ॆ --> 
ळ े --> 
ळ ै --> 
ळ ॉ --> 
ळ ॊ --> 
ळ ो --> 
ळ ौ --> 
ळ ् --> 
ळ ॎ --> 
ळ ॏ --> 
ळ ॐ --> 
ळ ॑ --> 
ळ ॒ --> 
ळ ॓ --> 
ळ ॔ --> 
ळ ॕ --> 
ळ ॖ --> 
ळ ॗ --> 
ळ क़ --> 
ळ ख़ --> 
ळ ग़ --> 
ळ ज़ --> 
ळ ड़ --> 
ळ ढ़ --> 
ळ फ़ --> 
ळ य़ --> 
ळ ॠ --> 
ळ ॡ --> 
ळ ॢ --> 
ळ ॣ --> 
ळ । --> 
ळ ॥ --> 
ऴ ँ --> 
ऴ ं --> 
ऴ ः --> 
ऴ ऄ --> 
ऴ अ --> 
ऴ आ --> 
ऴ इ --> 
ऴ ई --> 
ऴ उ --> 
ऴ ऊ --> 
ऴ ऋ --> 
ऴ ऌ --> 
ऴ ऍ --> 
ऴ ऎ --> 
ऴ ए --> 
ऴ ऐ --> 
ऴ ऑ --> 
ऴ ऒ --> 
ऴ ओ --> 
ऴ औ --> 
ऴ क --> 
ऴ ख --> 
ऴ ग --> 
ऴ घ --> 
ऴ ङ --> 
ऴ च --> 
ऴ छ --> 
ऴ ज --> 
ऴ झ --> 
ऴ ञ --> 
ऴ ट --> 
ऴ ठ --> 
ऴ ड --> 
ऴ ढ --> 
ऴ ण --> 
ऴ त --> 
ऴ थ --> 
ऴ द --> 
ऴ ध --> 
ऴ न --> 
ऴ ऩ --> 
ऴ प --> 
ऴ फ --> 
ऴ ब --> 
ऴ भ --> 
ऴ म --> 
ऴ य --> 
ऴ र --> 
ऴ ऱ --> 
ऴ ल --> 
ऴ ळ --> 
ऴ ऴ --> 
ऴ व --> 
ऴ श --> 
ऴ ष --> 
ऴ स --> 
ऴ ह --> 
ऴ ऺ --> 
ऴ ऻ --> 
ऴ ़ --> 
ऴ ऽ --> 
ऴ ा --> 
ऴ ि --> 
ऴ ी --> 
ऴ ु --> 
ऴ ू --> 
ऴ ृ --> 
ऴ ॄ --> 
ऴ ॅ --> 
ऴ ॆ --> 
ऴ े --> 
ऴ ै --> 
ऴ ॉ --> 
ऴ ॊ --> 
ऴ ो --> 
ऴ ौ --> 
ऴ ् --> 
ऴ ॎ --> 
ऴ ॏ --> 
ऴ ॐ --> 
ऴ ॑ --> 
ऴ ॒ --> 
ऴ ॓ --> 
ऴ ॔ --> 
ऴ ॕ --> 
ऴ ॖ --> 
ऴ ॗ --> 
ऴ क़ --> 
ऴ ख़ --> 
ऴ ग़ --> 
ऴ ज़ --> 
ऴ ड़ --> 
ऴ ढ़ --> 
ऴ फ़ --> 
ऴ य़ --> 
ऴ ॠ --> 
ऴ ॡ --> 
ऴ ॢ --> 
ऴ ॣ --> 
ऴ । --> 
ऴ ॥ --> 
व ँ --> 
व ं --> 
व ः --> 
व ऄ --> 
व अ --> 
व आ --> 
व इ --> 
व ई --> 
व उ --> 
व ऊ --> 
व ऋ --> 
व ऌ --> 
व ऍ --> 
व ऎ --> 
व ए --> 
व ऐ --> 
व ऑ --> 
व ऒ --> 
व ओ --> 
व औ --> 
व क --> 20 
व ख --> 
व ग --> 
व घ --> 
व ङ --> 
व च --> 62 63 
व छ --> 
व ज --> 
व झ --> 
व ञ --> 
व ट --> 
व ठ --> 
व ड --> 
व ढ --> 
व ण --> 
व त --> 
व थ --> 
व द --> 
व ध --> 
व न --> 114 115 
व ऩ --> 
व प --> 
व फ --> 
व ब --> 125 126 
व भ --> 
व म --> 
व य --> 45 
व र --> 129 
व ऱ --> 
व ल --> 
व ळ --> 
व ऴ --> 
व व --> 
व श --> 67 
व ष --> 
व स --> 64 110 
व ह --> 141 
व ऺ --> 
व ऻ --> 
व ़ --> 
व ऽ --> 
व ा --> 64 110 114 115 125 126 129 
व ि --> 62 63 67 
व ी --> 37 
व ु --> 
व ू --> 
व ृ --> 
व ॄ --> 
व ॅ --> 
व ॆ --> 
व े --> 
व ै --> 
व ॉ --> 
व ॊ --> 
व ो --> 
व ौ --> 
व ् --> 45 
व ॎ --> 
व ॏ --> 
व ॐ --> 
व ॑ --> 
व ॒ --> 
व ॓ --> 
व ॔ --> 
व ॕ --> 
व ॖ --> 
व ॗ --> 
व क़ --> 
व ख़ --> 
व ग़ --> 
व ज़ --> 
व ड़ --> 
व ढ़ --> 
व फ़ --> 
व य़ --> 
व ॠ --> 
व ॡ --> 
व ॢ --> 
व ॣ --> 
व । --> 
व ॥ --> 
श ँ --> 
श ं --> 130 131 
श ः --> 
श ऄ --> 
श अ --> 
श आ --> 
श इ --> 
श ई --> 
श उ --> 
श ऊ --> 
श ऋ --> 
श ऌ --> 
श ऍ --> 
श ऎ --> 
श ए --> 
श ऐ --> 
श ऑ --> 
श ऒ --> 
श ओ --> 
श औ --> 
श क --> 58 59 
श ख --> 
श ग --> 
श घ --> 
श ङ --> 
श च --> 
श छ --> 
श ज --> 
श झ --> 
श ञ --> 
श ट --> 
श ठ --> 
श ड --> 
श ढ --> 
श ण --> 
श त --> 
श थ --> 
श द --> 130 131 
श ध --> 
श न --> 
श ऩ --> 
श प --> 
श फ --> 
श ब --> 97 98 
श भ --> 
श म --> 
श य --> 
श र --> 
श ऱ --> 
श ल --> 
श ळ --> 
श ऴ --> 
श व --> 118 
श श --> 
श ष --> 67 
श स --> 
श ह --> 51 
श ऺ --> 
श ऻ --> 
श ़ --> 
श ऽ --> 
श ा --> 
श ि --> 130 131 
श ी --> 30 
श ु --> 
श ू --> 
श ृ --> 
श ॄ --> 
श ॅ --> 
श ॆ --> 
श े --> 67 
श ै --> 
श ॉ --> 
श ॊ --> 
श ो --> 
श ौ --> 
श ् --> 
श ॎ --> 
श ॏ --> 
श ॐ --> 
श ॑ --> 
श ॒ --> 
श ॓ --> 
श ॔ --> 
श ॕ --> 
श ॖ --> 
श ॗ --> 
श क़ --> 
श ख़ --> 
श ग़ --> 
श ज़ --> 
श ड़ --> 
श ढ़ --> 
श फ़ --> 
श य़ --> 
श ॠ --> 
श ॡ --> 
श ॢ --> 
श ॣ --> 
श । --> 
श ॥ --> 
ष ँ --> 
ष ं --> 
ष ः --> 
ष ऄ --> 
ष अ --> 
ष आ --> 
ष इ --> 
ष ई --> 
ष उ --> 
ष ऊ --> 
ष ऋ --> 
ष ऌ --> 
ष ऍ --> 
ष ऎ --> 
ष ए --> 
ष ऐ --> 
ष ऑ --> 
ष ऒ --> 
ष ओ --> 
ष औ --> 
ष क --> 60 105 113 
ष ख --> 
ष ग --> 
ष घ --> 
ष ङ --> 
ष च --> 
ष छ --> 
ष ज --> 
ष झ --> 
ष ञ --> 
ष ट --> 
ष ठ --> 
ष ड --> 
ष ढ --> 
ष ण --> 
ष त --> 
ष थ --> 
ष द --> 
ष ध --> 
ष न --> 
ष ऩ --> 
ष प --> 
ष फ --> 
ष ब --> 
ष भ --> 
ष म --> 
ष य --> 50 
ष र --> 
ष ऱ --> 
ष ल --> 
ष ळ --> 
ष ऴ --> 
ष व --> 
ष श --> 
ष ष --> 
ष स --> 
ष ह --> 
ष ऺ --> 
ष ऻ --> 
ष ़ --> 
ष ऽ --> 
ष ा --> 
ष ि --> 
ष ी --> 
ष ु --> 
ष ू --> 
ष ृ --> 
ष ॄ --> 
ष ॅ --> 
ष ॆ --> 
ष े --> 
ष ै --> 
ष ॉ --> 
ष ॊ --> 
ष ो --> 
ष ौ --> 
ष ् --> 50 60 
ष ॎ --> 
ष ॏ --> 
ष ॐ --> 
ष ॑ --> 
ष ॒ --> 
ष ॓ --> 
ष ॔ --> 
ष ॕ --> 
ष ॖ --> 
ष ॗ --> 
ष क़ --> 
ष ख़ --> 
ष ग़ --> 
ष ज़ --> 
ष ड़ --> 
ष ढ़ --> 
ष फ़ --> 
ष य़ --> 
ष ॠ --> 
ष ॡ --> 
ष ॢ --> 
ष ॣ --> 
ष । --> 
ष ॥ --> 
स ँ --> 
स ं --> 
स ः --> 
स ऄ --> 
स अ --> 
स आ --> 
स इ --> 
स ई --> 
स उ --> 
स ऊ --> 
स ऋ --> 
स ऌ --> 
स ऍ --> 
स ऎ --> 
स ए --> 
स ऐ --> 
स ऑ --> 
स ऒ --> 
स ओ --> 
स औ --> 
स क --> 119 120 135 136 137 138 
स ख --> 
स ग --> 
स घ --> 
स ङ --> 
स च --> 
स छ --> 
स ज --> 
स झ --> 
स ञ --> 
स ट --> 
स ठ --> 
स ड --> 
स ढ --> 
स ण --> 
स त --> 60 
स थ --> 
स द --> 
स ध --> 
स न --> 11 
स ऩ --> 
स प --> 
स फ --> 
स ब --> 
स भ --> 91 
स म --> 71 92 133 134 
स य --> 
स र --> 
स ऱ --> 
स ल --> 101 102 
स ळ --> 
स ऴ --> 
स व --> 
स श --> 
स ष --> 
स स --> 
स ह --> 
स ऺ --> 
स ऻ --> 
स ़ --> 
स ऽ --> 
स ा --> 
स ि --> 
स ी --> 133 134 
स ु --> 
स ू --> 
स ृ --> 
स ॄ --> 
स ॅ --> 
स ॆ --> 
स े --> 
स ै --> 
स ॉ --> 
स ॊ --> 
स ो --> 11 
स ौ --> 
स ् --> 60 
स ॎ --> 
स ॏ --> 
स ॐ --> 
स ॑ --> 
स ॒ --> 
स ॓ --> 
स ॔ --> 
स ॕ --> 
स ॖ --> 
स ॗ --> 
स क़ --> 
स ख़ --> 
स ग़ --> 
स ज़ --> 
स ड़ --> 119 120 
स ढ़ --> 
स फ़ --> 
स य़ --> 
स ॠ --> 
स ॡ --> 
स ॢ --> 
स ॣ --> 
स । --> 
स ॥ --> 
ह ँ --> 
ह ं --> 23 
ह ः --> 
ह ऄ --> 
ह अ --> 
ह आ --> 
ह इ --> 
ह ई --> 
ह उ --> 
ह ऊ --> 
ह ऋ --> 
ह ऌ --> 
ह ऍ --> 
ह ऎ --> 
ह ए --> 
ह ऐ --> 
ह ऑ --> 
ह ऒ --> 
ह ओ --> 
ह औ --> 
ह क --> 
ह ख --> 
ह ग --> 
ह घ --> 
ह ङ --> 
ह च --> 107 108 
ह छ --> 
ह ज --> 
ह झ --> 
ह ञ --> 
ह ट --> 
ह ठ --> 
ह ड --> 31 32 33 
ह ढ --> 
ह ण --> 
ह त --> 79 80 
ह थ --> 
ह द --> 23 
ह ध --> 
ह न --> 22 
ह ऩ --> 
ह प --> 
ह फ --> 
ह ब --> 
ह भ --> 
ह म --> 
ह य --> 82 
ह र --> 51 
ह ऱ --> 
ह ल --> 
ह ळ --> 
ह ऴ --> 
ह व --> 
ह श --> 
ह ष --> 
ह स --> 
ह ह --> 
ह ऺ --> 
ह ऻ --> 
ह ़ --> 
ह ऽ --> 
ह ा --> 22 31 32 33 
ह ि --> 23 82 
ह ी --> 
ह ु --> 
ह ू --> 21 
ह ृ --> 
ह ॄ --> 
ह ॅ --> 
ह ॆ --> 
ह े --> 
ह ै --> 
ह ॉ --> 
ह ॊ --> 
ह ो --> 81 
ह ौ --> 
ह ् --> 
ह ॎ --> 
ह ॏ --> 
ह ॐ --> 
ह ॑ --> 
ह ॒ --> 
ह ॓ --> 
ह ॔ --> 
ह ॕ --> 
ह ॖ --> 
ह ॗ --> 
ह क़ --> 
ह ख़ --> 
ह ग़ --> 
ह ज़ --> 
ह ड़ --> 
ह ढ़ --> 
ह फ़ --> 
ह य़ --> 
ह ॠ --> 
ह ॡ --> 
ह ॢ --> 
ह ॣ --> 
ह । --> 
ह ॥ --> 
