ब भ प फ ू ऊ ु उ र _ ह ङ ७ क्ष ६ त्र
भ ब फ प ऊ ु उ ु _ र ङ ह क्ष ७ त्र ६
प फ ब भ ु उ व _ ल _ र _ ह ङ
फ प भ ब उ ु _ व _ ल - र ङ ङ
ह ङ र - ब भ प फ क ख ग घ ८ श्र ७ क्ष
ङ ह - र भ ब फ प ख क घ ग श्र ८ क्ष ७
र - ह ङ ब भ प फ ल - स - क ख ग घ
- - - - - - - - - - - - - - - -
ग घ क ख ह ङ र - त थ द ध ९ ( ८ श्र
घ ग ख क ङ ह - र थ त ध द ( ९ श्र ८
क ख ग घ ह ङ र - स श , ष त थ द ध
ख क घ ग ङ ह - र श स ष , थ त ध द
द ध त थ ग घ क ख च छ ज झ ० ) ९ (
ध द थ त घ ग ख क छ च झ ज ) ० ( ९
त थ द ध घ ग ख क , ष . । च छ ज झ
थ त ध द घ ग ख क ष , । . छ च झ ज
ज झ च छ द ध त थ ट ठ ड ढ - ः ० )
झ ज छ च ध द थ त ठ ट ढ ड ः - ) ०
च छ ज झ द ध त थ . । य - ट ठ ड ढ
छ च झ ज ध द थ त । . - य ठ ट ढ ड
ड ढ ट ठ ज झ च छ ़ ञ ृ ऋ - ः
ढ ड ठ ट झ ज छ च ञ ़ ऋ ृ ः -
ट ठ ड ढ ज झ च छ य - ़ ञ
ठ ट ढ ड झ ज छ च - य ञ ़
़ ञ ड ढ ट ठ ॉ ऑ ृ ऋ
ञ ़ ढ ड ठ ट ऑ ॉ ऋ ृ
ॉ ऑ ़ ञ
ऑ ॉ ञ ़
ौ औ ो ओ ै ऐ े ए २ ॅ १ ऍ
औ ौ ओ ो ए े ऐ ै ॅ २ ऍ १
ो ओ ौ औ ै ऐ े ए - - ं ँ
ओ ो औ ौ ऐ ै ए े - - ँ ं
ै ऐ े ए ौ औ ो ओ ् अ ा आ ३ ्र २ ॅ
ऐ ै ए े औ ौ ओ ो अ ् आ ा ्र ३ ॅ २
े ए ै ऐ ौ औ ो ओ - - ं ँ ् अ ा आ
ए े ऐ ै औ ौ ओ ो - - ँ ं अ ् आ ा
ा आ ् अ ै ऐ े ए ि इ ी ई ४ र् ३ ्र
आ ा अ ् ऐ ै ए े इ ि ई ी र् ४ ्र ३
् अ ा आ ै ऐ े ए ं ँ म ण ि इ ी ई
अ ् आ ा ऐ ै ए े ँ ं ण म इ ि ई ी
ी ई ि इ ा आ ् अ ु उ ू ऊ ५ ज्ञ ४ र्
ई ी इ ि आ ा अ ् उ ु ऊ ू ज्ञ ५ र् ५
ि इ ी ई ा आ ् अ म ण न - ु उ ू ऊ
इ ि ई ी आ ा अ ् ण म - न उ ु ऊ ू
ू ऊ ु उ ी ई ि इ प फ ब भ ६ त्र ५ ज्ञ
ऊ ू उ ु ई ी इ ि फ प भ ब त्र ६ ज्ञ ५
ु उ ू ऊ ि इ न - व - प फ ब भ ी ई
उ ु ऊ ू इ ि - न - व फ प भ ब ई ी